
------------------------------------------------------------
Project :libraries:leoz-common
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :libraries:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    \--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
+--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-client:5.12.0
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.0
|         \--- org.apache.activemq:activemq-client:5.12.0 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.0
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.3
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.0
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-stomp:5.12.0
|    |    \--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
     +--- org.springframework:spring-aop:4.1.7.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE
     |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
     |    |         \--- commons-logging:commons-logging:1.2
     |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     +--- org.springframework:spring-context:4.1.7.RELEASE
     |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
     |    \--- org.springframework:spring-expression:4.1.7.RELEASE
     |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-messaging:4.1.7.RELEASE
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
     |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     \--- org.springframework:spring-tx:4.1.7.RELEASE
          +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
          \--- org.springframework:spring-core:4.1.7.RELEASE (*)

default - Configuration for default artifacts.
+--- project :libraries:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    \--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
+--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-client:5.12.0
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.0
|         \--- org.apache.activemq:activemq-client:5.12.0 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.0
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.3
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.0
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-stomp:5.12.0
|    |    \--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
     +--- org.springframework:spring-aop:4.1.7.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE
     |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
     |    |         \--- commons-logging:commons-logging:1.2
     |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     +--- org.springframework:spring-context:4.1.7.RELEASE
     |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
     |    \--- org.springframework:spring-expression:4.1.7.RELEASE
     |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-messaging:4.1.7.RELEASE
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
     |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     \--- org.springframework:spring-tx:4.1.7.RELEASE
          +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
          \--- org.springframework:spring-core:4.1.7.RELEASE (*)

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1230
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1230
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1230
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1230
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230

runtime - Runtime classpath for source set 'main'.
+--- project :libraries:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    \--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
+--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-client:5.12.0
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.0
|         \--- org.apache.activemq:activemq-client:5.12.0 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.0
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.3
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.0
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-stomp:5.12.0
|    |    \--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
     +--- org.springframework:spring-aop:4.1.7.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE
     |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
     |    |         \--- commons-logging:commons-logging:1.2
     |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     +--- org.springframework:spring-context:4.1.7.RELEASE
     |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
     |    \--- org.springframework:spring-expression:4.1.7.RELEASE
     |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-core:4.1.7.RELEASE (*)
     +--- org.springframework:spring-messaging:4.1.7.RELEASE
     |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
     |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
     |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
     \--- org.springframework:spring-tx:4.1.7.RELEASE
          +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
          \--- org.springframework:spring-core:4.1.7.RELEASE (*)

testCompile - Compile classpath for source set 'test'.
+--- project :libraries:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    \--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
+--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-client:5.12.0
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.0
|         \--- org.apache.activemq:activemq-client:5.12.0 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.0
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.3
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.0
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-stomp:5.12.0
|    |    \--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- junit:junit:4.+ -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- org.jboss.resteasy:resteasy-client:3.+ -> 3.0.11.Final
|    \--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final
|         +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|         +--- javax.activation:activation:1.1 -> 1.1.1
|         +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.5 (*)
|         +--- commons-io:commons-io:2.1 -> 2.4
|         \--- net.jcip:jcip-annotations:1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
\--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.+ -> 2.5.4
     +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4
     |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.5.4
     +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
     \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
          +--- com.fasterxml.jackson.core:jackson-core:2.5.4
          \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- project :libraries:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    \--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
+--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-client:5.12.0
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.0
|         \--- org.apache.activemq:activemq-client:5.12.0 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.0
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.3
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.0
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.0
|    +--- org.apache.activemq:activemq-stomp:5.12.0
|    |    \--- org.apache.activemq:activemq-broker:5.12.0 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- junit:junit:4.+ -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- org.jboss.resteasy:resteasy-client:3.+ -> 3.0.11.Final
|    \--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final
|         +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|         +--- javax.activation:activation:1.1 -> 1.1.1
|         +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.5 (*)
|         +--- commons-io:commons-io:2.1 -> 2.4
|         \--- net.jcip:jcip-annotations:1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
\--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.+ -> 2.5.4
     +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4
     |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.5.4
     +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
     \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
          +--- com.fasterxml.jackson.core:jackson-core:2.5.4
          \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)

(*) - dependencies omitted (listed previously)
