
------------------------------------------------------------
Project :leoz-ui
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.controlsfx:controlsfx:8.40.10

compileClasspath - Compile classpath for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.controlsfx:controlsfx:8.40.10

compileOnly - Compile dependencies for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.controlsfx:controlsfx:8.40.10

default - Configuration for default artifacts.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.controlsfx:controlsfx:8.40.10

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2

runtime - Runtime dependencies for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.controlsfx:controlsfx:8.40.10

testCompile - Dependencies for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.40.10
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.40.10
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileOnly - Compile dependencies for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.40.10
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime dependencies for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- org.hibernate:hibernate-validator:5.2.4.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.23
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b34 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.20.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.23
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4 -> 2.6.6
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.4 -> 2.6.6
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.6 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.23
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.23
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.23
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.23 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.23
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b34 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b34 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b34
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.23
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.23
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.23
|    +--- org.glassfish.jersey.core:jersey-common:2.23 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.23 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.40.10
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)
