include ':sx-common'
include ':sx-core'
include ':sx-packager'
include ':sx-packager-gradle'
include ':sx-rsync'
include ':sx-ssh'
include ':sx-serialization'
include ':mina-sshd-core'

// Mangle project paths
project(':sx-common').projectDir = file('../libs/sx-common')
project(':sx-core').projectDir = file('../libs/sx-core')
project(':sx-packager').projectDir = file('../libs/sx-packager')
project(':sx-packager-gradle').projectDir = file('../libs/sx-packager-gradle')
project(':sx-rsync').projectDir = file('../libs/sx-rsync')
project(':sx-ssh').projectDir = file('../libs/sx-ssh')
project(':sx-serialization').projectDir = file('../libs/sx-serialization')

project(':mina-sshd-core').projectDir = file('../libs/mina-sshd/sshd-core')
