apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'sx-packager'

version '0.27-RELEASE'
sourceCompatibility = 1.8
mainClassName = "org.deku.leoz.boot.Application"

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
    }
}

dependencies {
    compile(
            project(':libs:sx-common'),
            project(':libs:sx-fx'),
            project(':libs:sx-ssh'),
            project(':leoz-core'),

            // Kotlin
            "org.jetbrains.kotlin:kotlin-runtime:$v_kotlin",
            "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin",

            // Logging
            "ch.qos.logback:logback-classic:$v_logback",
            "org.slf4j:jcl-over-slf4j:$v_slf4j",

            // RX
            // RX
            "io.reactivex:rxjava:$v_rxjava",
            "io.reactivex:rxkotlin:$v_rxkotlin",
            "io.reactivex:rxjavafx:$v_rxjavafx",
            "com.github.thomasnield:rxkotlinfx:$v_rxkotlinfx",
            "org.reactfx:reactfx:2.0-M5",

            // command line
            "com.beust:jcommander:1.62",

            // ini/conf file
            "org.ini4j:ini4j:$v_ini4j",

            // ssh support
            "org.apache.sshd:sshd-core:$v_sshd",

            "com.dooapp.fxform2:core:$v_fxform2",
            "org.jfxtras:jfxtras-all:8.0-r5",

            // REST client
            "org.jboss.resteasy:resteasy-client:$v_resteasy",
            "org.jboss.resteasy:resteasy-jackson2-provider:$v_resteasy"
    )

    testCompile group: 'junit', name: 'junit', version: v_junit
}

sourceSets {
    // Add resources (like .fxml files) from souce path.
    // Non-standard, but nicer to keep .fxml files together with classes
    main.resources.srcDir 'src/main/java'
}

tasks.classes.dependsOn(copyRsyncPlatformDirToBuild)
tasks.classes.dependsOn(copyGlobalPlatformDirToBuild)

distributions {
    main {
        contents {
            from buildSupplementalsDir
        }
    }
}

packager {
    title = "Leoz Boot"
    createSelfExtractingArchive = true
}
