# material-sheet-fab

./: .gitignore  .gitlab-ci.yml  .gitmodules  IMessageService.cs  LeoBridge.csproj  LeoBridge.sln  MessageService.cs  README.md  build.gradle  common.gradle  gradle.properties  leo2.ids  leo2.ipr  local.gradle.example  local.properties  settings.gradle  versions.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Packager.groovy  PackagerTask.groovy  PackagerUtils.groovy
buildSrc/src/test/groovy/: JgitTest.groovy
leo2-boot/: build.gradle
leo2-boot/reports/: dependencies.txt
leo2-boot/src/main/resources/fx/: Main.fxml
leo2-central/: README.md  build.gradle
leo2-central/reports/: dependencies.txt
leo2-central/reports/dependencies/: index.html  root.leo2-central.html  root.leo2-central.js
leo2-central/src/main/resources/: application.properties  logging.properties
leo2-central/src/main/webapp/WEB-INF/: web-leo2.xml  web.xml
leo2-central/src/main/webapp/doc/: index.html
leo2-central/src/main/webapp/rs/: index.html
leo2-common/: build.gradle
leo2-common/gradle/wrapper/: gradle-wrapper.properties
leo2-common/reports/: dependencies.txt
leo2-common/reports/dependencies/: index.html  root.leo2-common.html  root.leo2-common.js
leo2-messaging/: build.gradle
leo2-messaging/reports/: dependencies.txt
leo2-messaging/reports/dependencies/: index.html  root.leo2-messaging.html  root.leo2-messaging.js
leo2-node/: build.gradle
leo2-node/reports/: dependencies.txt
leo2-node/reports/dependencies/: index.html  root.leo2-node.html  root.leo2-node.js
leo2-node/src/main/resources/: application.properties  banner.txt
leo2-node/src/main/webapp/: index.html
leo2-node/src/main/webapp/WEB-INF/: web-leo2.xml  web.xml
leo2-node/src/main/webapp/rs/: index.html
leo2-ui/: build.gradle
leo2-ui/reports/: dependencies.txt
leo2-ui/reports/dependencies/: index.html  root.leo2-ui.html  root.leo2-ui.js
leo2-ui/src/main/resources/css/: leo2.css
leo2-webservice/: build.gradle  leo2-webservice.ipr  leo2-webservice.iws  settings.gradle
leo2-webservice/gradle/wrapper/: gradle-wrapper.properties
leoz-boot/: build.gradle
leoz-boot/reports/: dependencies.txt
leoz-boot/reports/dependencies/: index.html  root.leo2-boot.html  root.leo2-boot.js
leoz-boot/sfx/win/: 7zsd.sfx  central.cfg  node.cfg  ui.cfg
leoz-boot/src/main/resources/: logback.xml
leoz-build/: .gitignore  build.gradle  settings.gradle
leoz-build/gradle/wrapper/: gradle-wrapper.properties
leoz-build/repo/leoz-build/mina-sshd-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leoz-build/repo/sx/sx-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leoz-build/repo/sx/sx-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leoz-build/repo/sx/sx-packager/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leoz-build/repo/sx/sx-packager-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leoz-build/repo/sx/sx-rsync/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leoz-build/repo/sx/sx-serialization/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leoz-build/repo/sx/sx-ssh/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
leoz-central/: build.gradle
leoz-central/db/mysql/data/: add_dekuschma.sql  dekuclient_mst_event.sql  dekuclient_mst_event_reason.sql  dekuclient_mst_reason.sql  delivery_list_xample_data.sql  generate_data_in_mstdebitor_mstuser.sql  generate_data_in_trn_node_geoposition.sql  mst_user.sql  parcels_do_not_appear_on_tour.sql  rkdetails2018-01-13.csv  rkkopf2018-01-13.csv  smallsort_init_test.sql  tblauftrag2018-1-13.csv
leoz-central/reports/: dependencies.txt
leoz-central/reports/dependencies/: index.html  root.leo2-central.html  root.leo2-central.js
leoz-central/src/main/resources/: application.properties  application.yml  keystore.jks  logback.xml
leoz-common/: build.gradle
leoz-common/src/test/resources/: logback.xml
leoz-core/: build.gradle
leoz-core/src/prototype/resources/: logback.xml
leoz-core/src/test/java/: TestTypes.java
leoz-core/src/test/resources/: logback.xml
leoz-mobile/: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  leoz-mobile.jks  settings.gradle
leoz-mobile/app/: build.gradle
leoz-mobile/app/src/main/: AndroidManifest.xml
leoz-mobile/gradle/wrapper/: gradle-wrapper.properties
leoz-mobile/images/launcher/: ic_launcher.idraw
leoz-mobile/leoz-mobile-app/: .gitignore  build.gradle  multidex-keep.pro  proguard-rules.pro
leoz-mobile/leoz-mobile-app/src/debug/: AndroidManifest.xml
leoz-mobile/leoz-mobile-app/src/main/: AndroidManifest.xml
leoz-mobile/leoz-mobile-data/: build.gradle
leoz-mobile/leoz-mobile-data/src/main/: AndroidManifest.xml
leoz-mobile/libs/CameraKit-Android/: build.gradle
leoz-mobile/libs/CameraKit-Android/camerakit/: build.gradle
leoz-mobile/libs/material-sheet-fab/: build.gradle
leoz-mobile/libs/material-sheet-fab/material-sheet-fab/: build.gradle
leoz-node/: build.gradle  hostkey.ser
leoz-node-data/: build.gradle
leoz-node/db/: openjpa-persistence.xml
leoz-node/reports/: dependencies.txt
leoz-node/reports/dependencies/: index.html  root.leo2-node.html  root.leo2-node.js
leoz-node/src/main/resources/: application.properties  application.yml  banner.txt  jolokia-access.xml  keystore.jks
leoz-node/src/main/webapp/: index.html
leoz-node/src/test/resources/: logback.xml
leoz-node/wsdl/: HelloService.wsdl  ShipmentProcessingService.wsdl
leoz-smartlane/: README.md  build.gradle
leoz-smartlane/src/main/resources/: smartlane_openapi.yaml
leoz-smartlane/src/test/resources/: logback.xml
leoz-ui/: build.gradle
leoz-ui/images/: DEKU.icon.pxm
leoz-ui/reports/: dependencies.txt
leoz-ui/reports/dependencies/: index.html  root.leo2-ui.html  root.leo2-ui.js
material-sheet-fab/: build.gradle
sample/: build.gradle
sx-jms/: build.gradle
(+3745 files in other folders)
