import java.lang.management.ManagementFactory

// Common gradle tasks

/**
 * Clean gradle cache
 */
task cleanGradleCache {
    group = 'build'

    doLast {
        new File(this.project.rootDir, '.gradle').deleteDir()
    }
}

allprojects {
    task cleanAll {
        group = 'build'
        dependsOn cleanGradleCache
    }

    project.plugins.whenPluginAdded { plugin ->
        if (plugin instanceof JavaPlugin)
            tasks.cleanAll.dependsOn(tasks.clean)
    }
}

