# gradle
org.gradle.jvmargs=--add-modules java.xml.bind,java.xml.ws,jdk.xml.bind
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.daemon=true
#masc 20180503. still broken for packager, not updating projects jars, as dependent tasks (eg. classes) may not run
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.incremental=true

# android
android.enableAapt2=true
android.databinding.enableV2=true
