# Gradle properties

org.gradle.jvmargs=-Xms256m -Xmx1536m
org.gradle.daemon = true
# masc20170120. configureondemand seems to break kotlin incremental compilation (sporadically?)
org.gradle.configureondemand=false
kotlin.incremental=true