# gradle
org.gradle.jvmargs=-Xms512m -Xmx512m --add-modules java.xml.bind,java.xml.ws
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.daemon = true
# masc20170926. TODO configure on demand breaks `releaseUpdate`, mein jar will not be copied to bundle directory
org.gradle.configureondemand=false
org.gradle.parallel=true

# kotlin
kotlin.incremental=true

# android
android.enableAapt2=true
android.injected.build.model.only.versioned=3