# gradle
org.gradle.jvmargs=--add-modules java.xml.bind,java.xml.ws,jdk.xml.bind
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.daemon=true
# masc20170926. TODO configure on demand breaks `releaseUpdate`, mein jar will not be copied to bundle directory
org.gradle.configureondemand=false
org.gradle.parallel=true
# caching
# masc20180430. TODO investigate: gradle cache may break packager (may include outdated classes / jars)
org.gradle.caching=false
# kotlin
kotlin.incremental=true

# android
android.enableAapt2=true
android.enableR8=true

android.databinding.enableV2=true