# gradle
org.gradle.jvmargs=--add-modules java.xml.bind,java.xml.ws,jdk.xml.bind
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# caching
org.gradle.caching=true
# kotlin
kotlin.incremental=true

# android
android.enableAapt2=true
android.enableR8=true

android.databinding.enableV2=true