# Gradle properties

org.gradle.jvmargs=-Xms512m -Xmx512m
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.daemon = true
# masc20170926. TODO configure on demand breaks `releaseUpdate`, mein jar will not be copied to bundle directory
org.gradle.configureondemand=false
org.gradle.parallel=true
kotlin.incremental=true