rootProject.name = 'leoz'

// project dependencies
include ':sx-common'
include ':sx-discovery'
include ':sx-mq'
include ':sx-fx'
include ':sx-rsync'
include ':sx-ssh'
include ':sx-serialization'
include ':sx-packager'
include ':barbarywatchservice'

include ':leoz-common'
include ':leoz-core'
include ':leoz-node'
include ':leoz-node-data'
include ':leoz-central'
include ':leoz-central-schema'
include ':leoz-boot'
include ':leoz-ui'
include ':leoz-smartlane'

project(':sx-common').projectDir = file('libs/sx-common')
project(':sx-discovery').projectDir = file('libs/sx-discovery')
project(':sx-mq').projectDir = file('libs/sx-mq')
project(':sx-fx').projectDir = file('libs/sx-fx')
project(':sx-rsync').projectDir = file('libs/sx-rsync')
project(':sx-ssh').projectDir = file('libs/sx-ssh')
project(':sx-serialization').projectDir = file('libs/sx-serialization')
project(':sx-packager').projectDir = file('libs/sx-packager')
project(':barbarywatchservice').projectDir = file('libs/barbarywatchservice')

// Android
//include ':sx-android'
//include ':sx-android-honeywell'
//include ':leoz-mobile-app'
//include ':leoz-mobile-data'
//include ':material-sheet-fab'
//include ':camerakit'
//
//project(':leoz-mobile-app').projectDir = file('leoz-mobile/leoz-mobile-app')
//project(':leoz-mobile-data').projectDir = file('leoz-mobile/leoz-mobile-data')
//
//project(':sx-android').projectDir = file('libs/sx-android')
//project(':sx-android-honeywell').projectDir = file('libs/sx-android-honeywell')
//project(':material-sheet-fab').projectDir = file('leoz-mobile/libs/material-sheet-fab/material-sheet-fab')
//project(':camerakit').projectDir = file('leoz-mobile/libs/CameraKit-Android/camerakit')
