rootProject.name = 'leoz'

// Generic components
include ':sx-common'
include ':sx-core'
include ':sx-discovery'
include ':sx-mq'
include ':sx-fx'
include ':sx-rsync'
include ':sx-ssh'
include ':sx-serialization'
include ':sx-packager'
include ':barbarywatchservice'

// Projects
include ':leoz-common'
include ':leoz-core'
include ':leoz-node'
include ':leoz-node-data'
include ':leoz-central'
include ':leoz-central-schema'
include ':leoz-boot'
include ':leoz-ui'
include ':leoz-smartlane'

// Physical project locations
project(':sx-common').projectDir = file('libs/sx-common')
project(':sx-core').projectDir = file('libs/sx-core')
project(':sx-discovery').projectDir = file('libs/sx-discovery')
project(':sx-mq').projectDir = file('libs/sx-mq')
project(':sx-fx').projectDir = file('libs/sx-fx')
project(':sx-rsync').projectDir = file('libs/sx-rsync')
project(':sx-ssh').projectDir = file('libs/sx-ssh')
project(':sx-serialization').projectDir = file('libs/sx-serialization')
project(':sx-packager').projectDir = file('libs/sx-packager')
project(':barbarywatchservice').projectDir = file('libs/barbarywatchservice')

// Build cache configuration
buildCache {
    local(DirectoryBuildCache) {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}