buildscript {
    ext {
        // Required JVM/JDK version. Do not include the '-bxx' suffix of the version, as it may differ across platforms
        v_jvm = '10.0.1'
        v_activemq = '5.15.3'
        v_android_gradle = '3.1.2'
        v_android_buildtools = '27.0.3'
        v_android_support = '27.1.1'
        v_android_test = '1.0.2'
        v_artemis = '2.5.0'
        v_apache_cxf = '3.2.4'
        v_apache_httpclient = '4.5.5'
        v_apache_tika = '1.18'
        v_autovalue = '1.5'
        v_batik = '1.9.1'
        v_commons_lang = '3.7'
        v_commons_io = '2.6'
        v_commons_logging = '1.2'
        v_eclipselink = '2.7.1'
        v_feign = '9.7.0'
        v_flyway = '5.0.7'
        v_fxform2 = '8.2.4'
        v_guava = '25.0-jre'
        v_h2 = '1.4.197'
        v_ini4j = '0.5.4'
        v_jackson = '2.9.5'
        v_javassist = '3.22.0-GA'
        v_javax_servlet = '3.1.0'
        v_javax_persistence = '2.2'
        v_javax_ws_rs = '2.1'
        v_jersey = '2.27'
        v_jaxb = '2.3.0'
        v_jna = '4.5.1'
        v_jooq = '3.10.7'
        v_junit = '4.12'
        v_kotlin = '1.2.41'
        v_kodein = '4.1.0'
        v_kryo = '4.0.2'
        v_kryo_serializers = '0.42'
        v_logback = '1.2.3'
        v_paho = '1.2.0'
        v_protostuff = '1.5.3'
        v_querydsl = '4.2.1'
        v_rxjava = '2.1.13'
        v_rxjavafx = '2.0.2'
        v_rxkotlin = '2.0.0-RC1'
        v_rxkotlinfx = '2.2.2'
        v_requery = '1.5.1'
        v_resteasy = '4.0.0.Beta3'
        v_rest_problem = '0.20.3'
        v_roaster = '2.20.1.Final'
        v_slf4j = '1.7.25'
        v_snakeyaml = '1.19'
        v_socketio = '1.0.0'
        v_spring = '5.0.6.RELEASE'
        v_spring_data_jpa = '2.1.0.M2'
        v_spring_data_commons = '2.1.0.M2'
        v_springboot = '2.0.2.RELEASE'
        v_sshd = '1.7.0'
        v_swagger = '1.5.19'
        v_swagger_codegen = '2.3.1'
        v_threeten = '1.3.6'
        v_vaadin = '8.4.1'
        v_xstream = '1.4.10'
        v_xerial_sqlite = '3.21.0.1'
    }
}
