spring.application.name = leoz-central

logging.level.org.deku.leoz = DEBUG

# Central datasource
datasource.central.url = jdbc:mysql://10.0.10.10:3306/dekuclient
datasource.central.username = leo2
datasource.central.password = leo2

# leoz-central is final destination, doesn't have a peer
remote.host =

# SSL is enabled for leoz-central
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = FzgPjlHg4We3
# SSL certificate. somehow alias seems to be ignored (at least for undertow)
# and the wrong certificate may be provided in case of multiple entries
# Resolved by simply just having one certificate in the keystore (removed self-signed)
server.ssl.key-alias = le-1d4811c9-e696-4106-bfb2-03eb9d72bf6b
server.ssl.key-password = FzgPjlHg4We3
