logging.level.org.deku.leoz = DEBUG

# Central datasource
datasource.central.url = jdbc:mysql://10.0.10.10:3306/dekuclient
datasource.central.username = leo2
datasource.central.password = leo2

# leoz-central is final destination, doesn't have a peer
remote.host =
