apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // webservice
    compile 'javax.ws.rs:javax.ws.rs-api:2.+'

    // persistence
    compile 'org.eclipse.persistence:javax.persistence:2.+'

    // swagger for json doc
    compile 'com.wordnik:swagger-annotations:+'

    testCompile group: 'junit', name: 'junit', version: v_junit

    // TODO: replace with resteasy client
    // webservice client libraries for test cases
    testCompile "org.glassfish.jersey.core:jersey-client:$v_jersey"
    testCompile "org.glassfish.jersey.ext:jersey-proxy-client:$v_jersey"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$v_jersey"

    // jackson JSON serializer
    testCompile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$v_jackson"
    testCompile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$v_jackson"
}