apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // webservice
    compile 'javax.ws.rs:javax.ws.rs-api:2.+'

    // persistence
    compile 'org.eclipse.persistence:javax.persistence:2.+'

    // swagger for json doc
    compile 'com.wordnik:swagger-annotations:+'
    compile "com.fasterxml.jackson.core:jackson-databind:$v_jackson"

    testCompile group: 'junit', name: 'junit', version: v_junit

    // webservice client libraries for test cases
    testCompile "org.jboss.resteasy:resteasy-client:$v_resteasy"

    // jackson JSON serializer
    testCompile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$v_jackson"
    testCompile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$v_jackson"
}