
------------------------------------------------------------
Project :leo2-node
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.11
|         \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- project :leo2-common
|    +--- project :sx-common (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
|    +--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-client:5.11.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|    |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
|    +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    |    \--- commons-pool:commons-pool:1.6
|    +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.3.6
|    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.httpcomponents:httpclient:4.+ -> 4.3.6 (*)
|    +--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
|    \--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.1.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.1.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.1.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.6.+ -> 4.1.6.RELEASE
|    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.15
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.15
+--- org.springframework.boot:spring-boot-starter-web:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.6.0-rc2 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.0.CR1
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.6.RELEASE
|         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.4.+ -> 1.2.4.RELEASE
|    +--- io.undertow:undertow-core:1.1.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:+ -> 1.7.12 (*)
+--- org.slf4j:log4j-over-slf4j:+ -> 1.7.12 (*)
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    +--- javax.activation:activation:1.1 -> 1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.3.6 (*)
|    +--- commons-io:commons-io:2.1 -> 2.4
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-spring:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final (*)
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.11.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.11.Final
|    |    |    \--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |         +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |         |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |         |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |              \--- javax.xml.bind:jsr173_api:1.0
|    |    \--- org.codehaus.jettison:jettison:1.3.2 -> 1.2
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    \--- javax.activation:activation:1.1 -> 1.1.1
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.+ -> 3.0.11.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.6.0-rc2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.6.0-rc2
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.6.0-rc2
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|              +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|              \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1-RC1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.6.4
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9 -> 2.0.3
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.4
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.4
|         +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1 -> 4.4.2
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-codegen:3.6.4 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- javax.inject:javax.inject:1
+--- com.h2database:h2:1.+ -> 1.4.187
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- org.yaml:snakeyaml:1.15
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    |    \--- joda-time:joda-time:2.2 -> 2.5
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1 -> 1.0
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.6.0-rc2 (*)
+--- org.javassist:javassist:3.+ -> 3.19.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.2
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2-RC2
\--- org.jinq:jinq-jpa:+ -> 1.8.1
     +--- org.ow2.asm:asm-all:5.0.1
     +--- org.jinq:api:1.8.1
     \--- org.jinq:analysis:1.8.1
          +--- org.ow2.asm:asm-all:5.0.1
          \--- org.jinq:api:1.8.1

default - Configuration for default artifacts.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.11
|         \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- project :leo2-common
|    +--- project :sx-common (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
|    +--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-client:5.11.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|    |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
|    +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    |    \--- commons-pool:commons-pool:1.6
|    +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.3.6
|    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.httpcomponents:httpclient:4.+ -> 4.3.6 (*)
|    +--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
|    \--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.1.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.1.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.1.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.6.+ -> 4.1.6.RELEASE
|    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.15
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.15
+--- org.springframework.boot:spring-boot-starter-web:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.6.0-rc2 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.0.CR1
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.6.RELEASE
|         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.4.+ -> 1.2.4.RELEASE
|    +--- io.undertow:undertow-core:1.1.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:+ -> 1.7.12 (*)
+--- org.slf4j:log4j-over-slf4j:+ -> 1.7.12 (*)
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    +--- javax.activation:activation:1.1 -> 1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.3.6 (*)
|    +--- commons-io:commons-io:2.1 -> 2.4
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-spring:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final (*)
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.11.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.11.Final
|    |    |    \--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |         +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |         |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |         |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |              \--- javax.xml.bind:jsr173_api:1.0
|    |    \--- org.codehaus.jettison:jettison:1.3.2 -> 1.2
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    \--- javax.activation:activation:1.1 -> 1.1.1
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.+ -> 3.0.11.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.6.0-rc2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.6.0-rc2
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.6.0-rc2
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|              +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|              \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1-RC1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.6.4
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9 -> 2.0.3
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.4
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.4
|         +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1 -> 4.4.2
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-codegen:3.6.4 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- javax.inject:javax.inject:1
+--- com.h2database:h2:1.+ -> 1.4.187
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- org.yaml:snakeyaml:1.15
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    |    \--- joda-time:joda-time:2.2 -> 2.5
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1 -> 1.0
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.6.0-rc2 (*)
+--- org.javassist:javassist:3.+ -> 3.19.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.2
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2-RC2
\--- org.jinq:jinq-jpa:+ -> 1.8.1
     +--- org.ow2.asm:asm-all:5.0.1
     +--- org.jinq:api:1.8.1
     \--- org.jinq:analysis:1.8.1
          +--- org.ow2.asm:asm-all:5.0.1
          \--- org.jinq:api:1.8.1

generatedCompile - Compile classpath for source set 'generated'.
No dependencies

generatedRuntime - Runtime classpath for source set 'generated'.
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.11
|         \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- project :leo2-common
|    +--- project :sx-common (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
|    +--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-client:5.11.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|    |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
|    +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    |    \--- commons-pool:commons-pool:1.6
|    +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.3.6
|    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.httpcomponents:httpclient:4.+ -> 4.3.6 (*)
|    +--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
|    \--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.1.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.1.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.1.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.6.+ -> 4.1.6.RELEASE
|    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.15
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.15
+--- org.springframework.boot:spring-boot-starter-web:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.6.0-rc2 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.0.CR1
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.6.RELEASE
|         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.4.+ -> 1.2.4.RELEASE
|    +--- io.undertow:undertow-core:1.1.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:+ -> 1.7.12 (*)
+--- org.slf4j:log4j-over-slf4j:+ -> 1.7.12 (*)
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    +--- javax.activation:activation:1.1 -> 1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.3.6 (*)
|    +--- commons-io:commons-io:2.1 -> 2.4
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-spring:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final (*)
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.11.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.11.Final
|    |    |    \--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |         +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |         |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |         |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |              \--- javax.xml.bind:jsr173_api:1.0
|    |    \--- org.codehaus.jettison:jettison:1.3.2 -> 1.2
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    \--- javax.activation:activation:1.1 -> 1.1.1
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.+ -> 3.0.11.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.6.0-rc2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.6.0-rc2
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.6.0-rc2
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|              +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|              \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1-RC1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.6.4
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9 -> 2.0.3
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.4
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.4
|         +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1 -> 4.4.2
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-codegen:3.6.4 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- javax.inject:javax.inject:1
+--- com.h2database:h2:1.+ -> 1.4.187
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- org.yaml:snakeyaml:1.15
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    |    \--- joda-time:joda-time:2.2 -> 2.5
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1 -> 1.0
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.6.0-rc2 (*)
+--- org.javassist:javassist:3.+ -> 3.19.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.2
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2-RC2
\--- org.jinq:jinq-jpa:+ -> 1.8.1
     +--- org.ow2.asm:asm-all:5.0.1
     +--- org.jinq:api:1.8.1
     \--- org.jinq:analysis:1.8.1
          +--- org.ow2.asm:asm-all:5.0.1
          \--- org.jinq:api:1.8.1

testCompile - Compile classpath for source set 'test'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- project :leo2-common
|    +--- project :sx-common (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
|    +--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-client:5.11.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|    |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
|    +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    |    \--- commons-pool:commons-pool:1.6
|    +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.3.6
|    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.httpcomponents:httpclient:4.+ -> 4.3.6 (*)
|    +--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
|    \--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.1.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.1.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.1.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.6.+ -> 4.1.6.RELEASE
|    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.15
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.15
+--- org.springframework.boot:spring-boot-starter-web:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.6.0-rc2 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.0.CR1
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.6.RELEASE
|         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.4.+ -> 1.2.4.RELEASE
|    +--- io.undertow:undertow-core:1.1.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:+ -> 1.7.12 (*)
+--- org.slf4j:log4j-over-slf4j:+ -> 1.7.12 (*)
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    +--- javax.activation:activation:1.1 -> 1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.3.6 (*)
|    +--- commons-io:commons-io:2.1 -> 2.4
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-spring:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final (*)
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.11.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.11.Final
|    |    |    \--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |         +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |         |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |         |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |              \--- javax.xml.bind:jsr173_api:1.0
|    |    \--- org.codehaus.jettison:jettison:1.3.2 -> 1.2
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    \--- javax.activation:activation:1.1 -> 1.1.1
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.+ -> 3.0.11.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.6.0-rc2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.6.0-rc2
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.6.0-rc2
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|              +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|              \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1-RC1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.6.4
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9 -> 2.0.3
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.4
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.4
|         +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1 -> 4.4.2
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-codegen:3.6.4 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- javax.inject:javax.inject:1
+--- com.h2database:h2:1.+ -> 1.4.187
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- org.yaml:snakeyaml:1.15
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    |    \--- joda-time:joda-time:2.2 -> 2.5
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1 -> 1.0
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.6.0-rc2 (*)
+--- org.javassist:javassist:3.+ -> 3.19.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.2
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2-RC2
+--- org.jinq:jinq-jpa:+ -> 1.8.1
|    +--- org.ow2.asm:asm-all:5.0.1
|    +--- org.jinq:api:1.8.1
|    \--- org.jinq:analysis:1.8.1
|         +--- org.ow2.asm:asm-all:5.0.1
|         \--- org.jinq:api:1.8.1
+--- junit:junit:4.+ -> 4.12 (*)
+--- org.jboss.resteasy:resteasy-client:3.0.+ -> 3.0.11.Final
|    \--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final (*)
\--- org.springframework:spring-test: -> 4.1.6.RELEASE
     \--- org.springframework:spring-core:4.1.6.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- project :leo2-common
|    +--- project :sx-common (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
|    +--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-client:5.11.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|    |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
|    +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    |    \--- commons-pool:commons-pool:1.6
|    +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.3.6
|    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    \--- commons-codec:commons-codec:1.6 -> 1.10
|    |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.apache.httpcomponents:httpclient:4.+ -> 4.3.6 (*)
|    +--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
|    \--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.1.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.1.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 -> 1.7.12 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.1.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.6.+ -> 4.1.6.RELEASE
|    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.15
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.15
+--- org.springframework.boot:spring-boot-starter-web:1.2.4.+ -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.6.0-rc2 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.0.CR1
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.6.RELEASE
|         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.4.+ -> 1.2.4.RELEASE
|    +--- io.undertow:undertow-core:1.1.4.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.4.Final
|    |    +--- io.undertow:undertow-core:1.1.4.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.4.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:+ -> 1.7.12 (*)
+--- org.slf4j:log4j-over-slf4j:+ -> 1.7.12 (*)
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    +--- javax.activation:activation:1.1 -> 1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.3.6 (*)
|    +--- commons-io:commons-io:2.1 -> 2.4
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-spring:3.0.+ -> 3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final (*)
|    +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.11.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.11.Final
|    |    |    \--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |         +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |         |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |         |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |              \--- javax.xml.bind:jsr173_api:1.0
|    |    \--- org.codehaus.jettison:jettison:1.3.2 -> 1.2
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|    \--- javax.activation:activation:1.1 -> 1.1.1
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.+ -> 3.0.11.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.6.0-rc2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.6.0-rc2
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.6.0-rc2
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|              +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|              \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1-RC1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.6.4
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9 -> 2.0.3
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.4
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.4
|         +--- com.mysema.querydsl:querydsl-core:3.6.4 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1 -> 4.4.2
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.6.4
|    +--- com.mysema.querydsl:querydsl-codegen:3.6.4 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.6.4 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- javax.inject:javax.inject:1
+--- com.h2database:h2:1.+ -> 1.4.187
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- org.yaml:snakeyaml:1.15
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.3.2
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    |    \--- joda-time:joda-time:2.2 -> 2.5
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.6.0-rc2 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.6.0-rc2
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1 -> 1.0
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.6.0-rc2 (*)
+--- org.javassist:javassist:3.+ -> 3.19.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.2
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2-RC2
+--- org.jinq:jinq-jpa:+ -> 1.8.1
|    +--- org.ow2.asm:asm-all:5.0.1
|    +--- org.jinq:api:1.8.1
|    \--- org.jinq:analysis:1.8.1
|         +--- org.ow2.asm:asm-all:5.0.1
|         \--- org.jinq:api:1.8.1
+--- junit:junit:4.+ -> 4.12 (*)
+--- org.jboss.resteasy:resteasy-client:3.0.+ -> 3.0.11.Final
|    \--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final (*)
\--- org.springframework:spring-test: -> 4.1.6.RELEASE
     \--- org.springframework:spring-core:4.1.6.RELEASE (*)

(*) - dependencies omitted (listed previously)
