
------------------------------------------------------------
Project :leoz-node
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-2423
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.13 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.3.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.6
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.16
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.16
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.2.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.5.+ -> 1.2.5.RELEASE
|    +--- io.undertow:undertow-core:1.1.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.7.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:1.+ -> 1.7.13 (*)
+--- org.slf4j:log4j-over-slf4j:1.+ -> 1.7.13 (*)
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.+ -> 3.0.13.Final
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- commons-io:commons-io:2.1 -> 2.4
|    +--- net.jcip:jcip-annotations:1.0
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-spring:3.+ -> 3.0.13.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final (*)
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.13.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.13.Final
|    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |    |    +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |    |    |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |    |    \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |    |         \--- javax.xml.bind:jsr173_api:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.codehaus.jettison:jettison:1.3.2
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    +--- javax.activation:activation:1.1.1
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.+ -> 3.0.13.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.5.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.5.4
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.5.4
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
|              +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|              \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.+ -> 2.5.4 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.7.0
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.7.0
|    \--- com.mysema.querydsl:querydsl-codegen:3.7.0
|         +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|         +--- com.mysema.codegen:codegen:0.6.8
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-codegen:3.7.0 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- org.flywaydb:flyway-core:3.+ -> 3.2.1
+--- javax.inject:javax.inject:+ -> 1
+--- com.h2database:h2:1.+ -> 1.4.190
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- org.eclipse.persistence:javax.persistence:2.1.+ -> 2.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-client:5.12.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.1
|         \--- org.apache.activemq:activemq-client:5.12.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.1
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-stomp:5.12.1
|    |    \--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5.1 (*)
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.apache.sshd:sshd-core:+ -> 1.0.0
|    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
+--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    \--- org.yaml:snakeyaml:1.12 -> 1.16
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    |    \--- joda-time:joda-time:2.2
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.20.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.4 (*)
+--- org.javassist:javassist:3.+ -> 3.20.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2
+--- org.jinq:jinq-jpa:+ -> 1.8.5
|    +--- org.jinq:jinq-asm-rebased:1.8.5
|    +--- org.jinq:api:1.8.5
|    \--- org.jinq:analysis:1.8.5
|         +--- org.jinq:jinq-asm-rebased:1.8.5
|         \--- org.jinq:api:1.8.5
\--- com.jcraft:jsch:+ -> 0.1.53

default - Configuration for default artifacts.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-2423
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.13 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.3.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.6
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.16
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.16
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.2.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.5.+ -> 1.2.5.RELEASE
|    +--- io.undertow:undertow-core:1.1.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.7.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:1.+ -> 1.7.13 (*)
+--- org.slf4j:log4j-over-slf4j:1.+ -> 1.7.13 (*)
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.+ -> 3.0.13.Final
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- commons-io:commons-io:2.1 -> 2.4
|    +--- net.jcip:jcip-annotations:1.0
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-spring:3.+ -> 3.0.13.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final (*)
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.13.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.13.Final
|    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |    |    +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |    |    |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |    |    \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |    |         \--- javax.xml.bind:jsr173_api:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.codehaus.jettison:jettison:1.3.2
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    +--- javax.activation:activation:1.1.1
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.+ -> 3.0.13.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.5.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.5.4
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.5.4
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
|              +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|              \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.+ -> 2.5.4 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.7.0
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.7.0
|    \--- com.mysema.querydsl:querydsl-codegen:3.7.0
|         +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|         +--- com.mysema.codegen:codegen:0.6.8
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-codegen:3.7.0 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- org.flywaydb:flyway-core:3.+ -> 3.2.1
+--- javax.inject:javax.inject:+ -> 1
+--- com.h2database:h2:1.+ -> 1.4.190
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- org.eclipse.persistence:javax.persistence:2.1.+ -> 2.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-client:5.12.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.1
|         \--- org.apache.activemq:activemq-client:5.12.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.1
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-stomp:5.12.1
|    |    \--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5.1 (*)
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.apache.sshd:sshd-core:+ -> 1.0.0
|    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
+--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    \--- org.yaml:snakeyaml:1.12 -> 1.16
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    |    \--- joda-time:joda-time:2.2
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.20.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.4 (*)
+--- org.javassist:javassist:3.+ -> 3.20.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2
+--- org.jinq:jinq-jpa:+ -> 1.8.5
|    +--- org.jinq:jinq-asm-rebased:1.8.5
|    +--- org.jinq:api:1.8.5
|    \--- org.jinq:analysis:1.8.5
|         +--- org.jinq:jinq-asm-rebased:1.8.5
|         \--- org.jinq:api:1.8.5
\--- com.jcraft:jsch:+ -> 0.1.53

generatedCompile - Compile classpath for source set 'generated'.
No dependencies

generatedRuntime - Runtime classpath for source set 'generated'.
No dependencies

kapt
+--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.0-beta-2423
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-2423
|         \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-2423
\--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.7.0
     \--- com.mysema.querydsl:querydsl-codegen:3.7.0
          +--- com.mysema.querydsl:querydsl-core:3.7.0
          |    +--- com.google.guava:guava:18.0
          |    +--- com.google.code.findbugs:jsr305:1.3.9
          |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
          |    \--- com.infradna.tool:bridge-method-annotation:1.13
          +--- com.mysema.codegen:codegen:0.6.8
          |    +--- com.google.guava:guava:18.0
          |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
          \--- javax.inject:javax.inject:1

kaptGenerated
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.0-beta-2423
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-2423
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-2423

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.0-beta-2423
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-2423
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-2423

runtime - Runtime classpath for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-2423
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.13 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.3.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.6
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.16
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.16
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.2.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.5.+ -> 1.2.5.RELEASE
|    +--- io.undertow:undertow-core:1.1.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.7.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:1.+ -> 1.7.13 (*)
+--- org.slf4j:log4j-over-slf4j:1.+ -> 1.7.13 (*)
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.+ -> 3.0.13.Final
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- commons-io:commons-io:2.1 -> 2.4
|    +--- net.jcip:jcip-annotations:1.0
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-spring:3.+ -> 3.0.13.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final (*)
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.13.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.13.Final
|    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |    |    +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |    |    |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |    |    \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |    |         \--- javax.xml.bind:jsr173_api:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.codehaus.jettison:jettison:1.3.2
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    +--- javax.activation:activation:1.1.1
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.+ -> 3.0.13.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.5.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.5.4
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.5.4
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
|              +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|              \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.+ -> 2.5.4 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.7.0
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.7.0
|    \--- com.mysema.querydsl:querydsl-codegen:3.7.0
|         +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|         +--- com.mysema.codegen:codegen:0.6.8
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-codegen:3.7.0 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- org.flywaydb:flyway-core:3.+ -> 3.2.1
+--- javax.inject:javax.inject:+ -> 1
+--- com.h2database:h2:1.+ -> 1.4.190
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- org.eclipse.persistence:javax.persistence:2.1.+ -> 2.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-client:5.12.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.1
|         \--- org.apache.activemq:activemq-client:5.12.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.1
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-stomp:5.12.1
|    |    \--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5.1 (*)
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.apache.sshd:sshd-core:+ -> 1.0.0
|    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
+--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    \--- org.yaml:snakeyaml:1.12 -> 1.16
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    |    \--- joda-time:joda-time:2.2
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.20.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.4 (*)
+--- org.javassist:javassist:3.+ -> 3.20.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2
+--- org.jinq:jinq-jpa:+ -> 1.8.5
|    +--- org.jinq:jinq-asm-rebased:1.8.5
|    +--- org.jinq:api:1.8.5
|    \--- org.jinq:analysis:1.8.5
|         +--- org.jinq:jinq-asm-rebased:1.8.5
|         \--- org.jinq:api:1.8.5
\--- com.jcraft:jsch:+ -> 0.1.53

testCompile - Compile classpath for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-2423
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.13 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.3.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.6
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.16
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.16
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.2.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.5.+ -> 1.2.5.RELEASE
|    +--- io.undertow:undertow-core:1.1.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.7.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:1.+ -> 1.7.13 (*)
+--- org.slf4j:log4j-over-slf4j:1.+ -> 1.7.13 (*)
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.+ -> 3.0.13.Final
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- commons-io:commons-io:2.1 -> 2.4
|    +--- net.jcip:jcip-annotations:1.0
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-spring:3.+ -> 3.0.13.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final (*)
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.13.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.13.Final
|    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |    |    +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |    |    |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |    |    \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |    |         \--- javax.xml.bind:jsr173_api:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.codehaus.jettison:jettison:1.3.2
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    +--- javax.activation:activation:1.1.1
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.+ -> 3.0.13.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.5.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.5.4
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.5.4
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
|              +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|              \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.+ -> 2.5.4 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.7.0
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.7.0
|    \--- com.mysema.querydsl:querydsl-codegen:3.7.0
|         +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|         +--- com.mysema.codegen:codegen:0.6.8
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-codegen:3.7.0 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- org.flywaydb:flyway-core:3.+ -> 3.2.1
+--- javax.inject:javax.inject:+ -> 1
+--- com.h2database:h2:1.+ -> 1.4.190
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- org.eclipse.persistence:javax.persistence:2.1.+ -> 2.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-client:5.12.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.1
|         \--- org.apache.activemq:activemq-client:5.12.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.1
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-stomp:5.12.1
|    |    \--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5.1 (*)
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.apache.sshd:sshd-core:+ -> 1.0.0
|    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
+--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    \--- org.yaml:snakeyaml:1.12 -> 1.16
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    |    \--- joda-time:joda-time:2.2
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.20.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.4 (*)
+--- org.javassist:javassist:3.+ -> 3.20.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2
+--- org.jinq:jinq-jpa:+ -> 1.8.5
|    +--- org.jinq:jinq-asm-rebased:1.8.5
|    +--- org.jinq:api:1.8.5
|    \--- org.jinq:analysis:1.8.5
|         +--- org.jinq:jinq-asm-rebased:1.8.5
|         \--- org.jinq:api:1.8.5
+--- com.jcraft:jsch:+ -> 0.1.53
+--- junit:junit:4.+ -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- org.jboss.resteasy:resteasy-client:3.+ -> 3.0.13.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final (*)
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
\--- org.springframework:spring-test: -> 4.1.7.RELEASE
     \--- org.springframework:spring-core:4.1.7.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-2423
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.13 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-2423
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-2423 (*)
+--- org.springframework.data:spring-data-jpa:1.8.+ -> 1.8.3.BUILD-SNAPSHOT
|    +--- org.springframework.data:spring-data-commons:1.10.3.BUILD-SNAPSHOT
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.6
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
|    \--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
+--- org.springframework.data:spring-data-commons:1.10.+ -> 1.10.3.BUILD-SNAPSHOT (*)
+--- org.springframework:spring-web:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14 -> 1.16
|    +--- org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.12 -> 1.7.13 (*)
|    |    +--- org.slf4j:jul-to-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.12 -> 1.7.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    \--- ch.qos.logback:logback-classic:1.1.3 (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.14 -> 1.16
+--- org.springframework.boot:spring-boot-starter-web:1.2.5.+ -> 1.2.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final -> 5.2.2.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.1.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-undertow:1.2.5.+ -> 1.2.5.RELEASE
|    +--- io.undertow:undertow-core:1.1.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.jboss.xnio:xnio-api:3.3.0.Final
|    |    \--- org.jboss.xnio:xnio-nio:3.3.0.Final
|    |         \--- org.jboss.xnio:xnio-api:3.3.0.Final
|    +--- io.undertow:undertow-servlet:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- io.undertow:undertow-websockets-jsr:1.1.7.Final
|    |    +--- io.undertow:undertow-core:1.1.7.Final (*)
|    |    +--- io.undertow:undertow-servlet:1.1.7.Final (*)
|    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.glassfish:javax.el:3.0.0
+--- org.slf4j:jul-to-slf4j:1.+ -> 1.7.13 (*)
+--- org.slf4j:log4j-over-slf4j:1.+ -> 1.7.13 (*)
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- javax.servlet:javax.servlet-api:3.1.+ -> 3.1.0
+--- org.jboss.resteasy:resteasy-jaxrs:3.+ -> 3.0.13.Final
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- commons-io:commons-io:2.1 -> 2.4
|    +--- net.jcip:jcip-annotations:1.0
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-spring:3.+ -> 3.0.13.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final (*)
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jettison-provider:3.0.13.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.0.13.Final
|    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.7
|    |    |    |    +--- com.sun.xml.bind:jaxb-core:2.2.7
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.7
|    |    |    |    |    \--- com.sun.istack:istack-commons-runtime:2.16
|    |    |    |    \--- com.sun.xml.fastinfoset:FastInfoset:1.2.12
|    |    |    |         \--- javax.xml.bind:jsr173_api:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    |    +--- org.codehaus.jettison:jettison:1.3.2
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
|    +--- javax.activation:activation:1.1.1
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
+--- org.jboss.resteasy:resteasy-jackson2-provider:3.+ -> 3.0.13.Final
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.5.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1 -> 2.5.4
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1 -> 2.5.4
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|         +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
|              +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|              \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.+ -> 2.5.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.+ -> 2.5.4 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.1
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- com.mysema.querydsl:querydsl-core:3.+ -> 3.7.0
|    +--- com.google.guava:guava:18.0
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    \--- com.infradna.tool:bridge-method-annotation:1.13
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.7.0
|    \--- com.mysema.querydsl:querydsl-codegen:3.7.0
|         +--- com.mysema.querydsl:querydsl-core:3.7.0 (*)
|         +--- com.mysema.codegen:codegen:0.6.8
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- com.mysema.querydsl:querydsl-collections:3.+ -> 3.7.0
|    +--- com.mysema.querydsl:querydsl-codegen:3.7.0 (*)
|    +--- com.mysema.querydsl:querydsl-apt:3.7.0 (*)
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.13
+--- org.flywaydb:flyway-core:3.+ -> 3.2.1
+--- javax.inject:javax.inject:+ -> 1
+--- com.h2database:h2:1.+ -> 1.4.190
+--- javax.jmdns:jmdns:3.+ -> 3.4.1
+--- org.eclipse.persistence:javax.persistence:2.1.+ -> 2.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-client:5.12.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.12.1
|         \--- org.apache.activemq:activemq-client:5.12.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.12.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.12.1
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.12.1
|    +--- org.apache.activemq:activemq-stomp:5.12.1
|    |    \--- org.apache.activemq:activemq-broker:5.12.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.12.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5.1 (*)
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.5.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.apache.sshd:sshd-core:+ -> 1.0.0
|    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.13
+--- org.springframework:spring-jms:4.1.7.+ -> 4.1.7.RELEASE
|    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- com.wordnik:swagger-jaxrs:+ -> 1.5.3-M1
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    \--- org.yaml:snakeyaml:1.12 -> 1.16
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4 (*)
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.4
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4 (*)
|    |    |    \--- joda-time:joda-time:2.2
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 -> 2.5.4 (*)
|    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.4
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
|    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.reflections:reflections:0.9.9
|    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    +--- org.javassist:javassist:3.18.2-GA -> 3.20.0-GA
|    |    \--- com.google.code.findbugs:annotations:2.0.1
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.4 (*)
+--- org.javassist:javassist:3.+ -> 3.20.0-GA
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2
+--- org.jinq:jinq-jpa:+ -> 1.8.5
|    +--- org.jinq:jinq-asm-rebased:1.8.5
|    +--- org.jinq:api:1.8.5
|    \--- org.jinq:analysis:1.8.5
|         +--- org.jinq:jinq-asm-rebased:1.8.5
|         \--- org.jinq:api:1.8.5
+--- com.jcraft:jsch:+ -> 0.1.53
+--- junit:junit:4.+ -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
+--- org.jboss.resteasy:resteasy-client:3.+ -> 3.0.13.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final (*)
|    \--- org.jboss.logging:jboss-logging:3.1.4.GA -> 3.3.0.Final
\--- org.springframework:spring-test: -> 4.1.7.RELEASE
     \--- org.springframework:spring-core:4.1.7.RELEASE (*)

(*) - dependencies omitted (listed previously)
