# masc20170329.
# net.java.dev.jna:jna-platform adds lib/test-classes to the classpath.
# this will break devtools classpath monitoring as it attempts to monitor all non-jar paths and this one doesn't exist.
restart.exclude.jna=.*lib/test-classes
