spring.application.name = leoz-node

# Global log level
logging.level. = INFO
# Application logic log level
logging.level.org.deku.leoz = DEBUG
# Shows config loading details
logging.level.org.springframework.boot.context.config = INFO

logging.level.org.deku.leoz.node.data.sync = DEBUG

# Embedded servlet container configuration
server.port = 13000
# SSL is disabled by default for egular leoz-nodes
server.ssl.enabled = false

#server.context-path = /
# Path for spring dispatcher servlet
server.servlet-path = /spring

# Broker settings
broker.native-port = 13001
# This context path is relative to server.context-path
broker.http-context-path = /jms

# Rsync server
rsync.server.port = 13002

# SSH server
ssh.server.port = 13003

# Peer node connectivity settings
remote.host = leoz.derkurier.de
# Remote peer web service
remote.http-port = 13000
remote.http-path = /
# Remote peer message broker
remote.broker.native-port = 13001
remote.broker.http-path = /jms

# Updater configuration
update.enabled = true
update.on-startup = true
update.rsync-uri = rsync://leoz@leoz.derkurier.de:13002/bundles
update.rsync-password = 2FBVQsfQqZOgpbSSipdZuatQCuaogyfYc9noFYRZO6gz3TwGRDLDiGXkRJ70yw5x

# SSH tunnel configuration
ssh.tunnel.local-port-range-start = 13100
ssh.tunnel.local-port-range-end = 13150
ssh.tunnel.hosts.central.hostname = leoz.derkurier.de
ssh.tunnel.hosts.central.port = 13003
ssh.tunnel.hosts.central.username = leoz
ssh.tunnel.hosts.central.password = MhWLzHv0Z0E9hy8jAiBMRoO65qDBro2JH1csNlwGI3hXPY8P8NOY3NeRDHrApme8