
------------------------------------------------------------
Project :leo2-boot
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
     +--- com.jcraft:jsch:0.1.51
     +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
     |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.9 -> 1.10
     \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12

default - Configuration for default artifacts.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
     +--- com.jcraft:jsch:0.1.51
     +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
     |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.9 -> 1.10
     \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1230
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1230
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1230
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1230
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230

runtime - Runtime classpath for source set 'main'.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
     +--- com.jcraft:jsch:0.1.51
     +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
     |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.9 -> 1.10
     \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12

testCompile - Compile classpath for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
|    +--- com.jcraft:jsch:0.1.51
|    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
|    +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testRuntime - Runtime classpath for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
|    +--- com.jcraft:jsch:0.1.51
|    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
|    +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

(*) - dependencies omitted (listed previously)
