
------------------------------------------------------------
Project :leoz-boot
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-1103
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
+--- com.beust:jcommander:+ -> 1.48
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
\--- com.dooapp.fxform2:core:8.+ -> 8.0.12
     \--- javax.validation:validation-api:1.1.0.Final

default - Configuration for default artifacts.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-1103
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
+--- com.beust:jcommander:+ -> 1.48
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
\--- com.dooapp.fxform2:core:8.+ -> 8.0.12
     \--- javax.validation:validation-api:1.1.0.Final

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.0-beta-1103
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1103
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-1103

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.0-beta-1103
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1103
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-1103

runtime - Runtime classpath for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-1103
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
+--- com.beust:jcommander:+ -> 1.48
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
\--- com.dooapp.fxform2:core:8.+ -> 8.0.12
     \--- javax.validation:validation-api:1.1.0.Final

testCompile - Compile classpath for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-1103
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
+--- com.beust:jcommander:+ -> 1.48
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
+--- com.dooapp.fxform2:core:8.+ -> 8.0.12
|    \--- javax.validation:validation-api:1.1.0.Final
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testRuntime - Runtime classpath for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-1103
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.apache.commons:commons-lang3:3.+ -> 3.4
|    +--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
|    +--- commons-io:commons-io:2.+ -> 2.4
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.+ -> 2.0.1
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.0-beta-1103
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.0-beta-1103 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:1.+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:1.+ -> 1.7.12 (*)
+--- com.beust:jcommander:+ -> 1.48
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
+--- com.dooapp.fxform2:core:8.+ -> 8.0.12
|    \--- javax.validation:validation-api:1.1.0.Final
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

(*) - dependencies omitted (listed previously)
