
------------------------------------------------------------
Project :leoz-boot
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.jfxtras:jfxtras-all:8.0-r5

compileClasspath - Compile classpath for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.jfxtras:jfxtras-all:8.0-r5

compileOnly - Compile dependencies for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.jfxtras:jfxtras-all:8.0-r5

default - Configuration for default artifacts.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.jfxtras:jfxtras-all:8.0-r5

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2

runtime - Runtime dependencies for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.jfxtras:jfxtras-all:8.0-r5

testCompile - Dependencies for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.jfxtras:jfxtras-all:8.0-r5
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.jfxtras:jfxtras-all:8.0-r5
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileOnly - Compile dependencies for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.jfxtras:jfxtras-all:8.0-r5
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime dependencies for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    +--- ch.qos.logback:logback-classic:1.1.7
|    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.13
|    +--- org.slf4j:jcl-over-slf4j:1.7.21 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.7.13
|    +--- com.google.guava:guava:18.0 -> 19.0
|    +--- org.apache.commons:commons-lang3:3.4
|    \--- org.ini4j:ini4j:0.5.4
+--- project :libs:leoz-common
|    +--- project :libs:sx-common (*)
|    +--- project :libs:barbarywatchservice
|    |    \--- net.java.dev.jna:jna:3.2.2 -> 4.2.2
|    +--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    +--- commons-io:commons-io:2.5
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- net.java.dev.jna:jna:4.2.2
|    +--- net.java.dev.jna:jna-platform:4.2.2
|    |    \--- net.java.dev.jna:jna:4.2.2
|    \--- org.yaml:snakeyaml:1.17
+--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2 (*)
+--- commons-logging:commons-logging:1.2
+--- ch.qos.logback:logback-classic:1.1.7 (*)
+--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
+--- com.beust:jcommander:1.55
+--- org.ini4j:ini4j:0.5.4
+--- org.apache.sshd:sshd-core:1.2.0
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.13
+--- com.dooapp.fxform2:core:8.0.17
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.jfxtras:jfxtras-all:8.0-r5
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)
