
------------------------------------------------------------
Project :leoz-boot
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
+--- com.dooapp.fxform2:core:8.+ -> 8.0.11
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
     +--- com.jcraft:jsch:0.1.51 -> 0.1.53
     +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
     |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.3
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.9 -> 1.10
     \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12

default - Configuration for default artifacts.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
+--- com.dooapp.fxform2:core:8.+ -> 8.0.11
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
     +--- com.jcraft:jsch:0.1.51 -> 0.1.53
     +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
     |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.3
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.9 -> 1.10
     \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1230
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1230
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1230
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1230
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230

runtime - Runtime classpath for source set 'main'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
+--- com.dooapp.fxform2:core:8.+ -> 8.0.11
|    \--- javax.validation:validation-api:1.1.0.Final
\--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
     +--- com.jcraft:jsch:0.1.51 -> 0.1.53
     +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
     |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.3
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.9 -> 1.10
     \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12

testCompile - Compile classpath for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
+--- com.dooapp.fxform2:core:8.+ -> 8.0.11
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
|    +--- com.jcraft:jsch:0.1.51 -> 0.1.53
|    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
|    +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.3
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testRuntime - Runtime classpath for source set 'test'.
+--- project :libs:sx-common
|    +--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
|    +--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1230
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:1.+ -> 1.2
|    +--- org.apache.commons:commons-lang3:+ -> 3.4
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    \--- org.ini4j:ini4j:+ -> 0.5.4
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1230
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1230 (*)
+--- commons-logging:commons-logging:+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.3 (*)
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12 (*)
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r4
|    \--- org.jfxtras:jfxtras-agenda:8.0-r4
|         \--- org.jfxtras:jfxtras-controls:8.0-r4
|              +--- org.jfxtras:jfxtras-fxml:8.0-r4
|              \--- org.jfxtras:jfxtras-common:8.0-r4
+--- com.dooapp.fxform2:core:8.+ -> 8.0.11
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.eclipse.jgit:org.eclipse.jgit:4.+ -> 4.0.1.201506240215-r
|    +--- com.jcraft:jsch:0.1.51 -> 0.1.53
|    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
|    +--- org.apache.httpcomponents:httpclient:4.1.3 -> 4.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1 -> 4.4.3
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

(*) - dependencies omitted (listed previously)
