buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

group = 'org.deku.leoz'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

//region Prototype test setup
test {
    useJUnit {
        includeCategories 'sx.junit.StandardTest'
    }
}

sourceSets {
    test {
        java {
            srcDirs += file('src/prototype/java')
        }
    }
}
//endregion

dependencies {
    compile(
            project(':sx-common'),
            project(':sx-serialization'),
            project(':sx-mq'),
            "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin",

            // Kodein
            "com.github.salomonbrys.kodein:kodein:$v_kodein",
            "com.github.salomonbrys.kodein:kodein-erased:$v_kodein",
            "com.github.salomonbrys.kodein:kodein-core:$v_kodein",
            "com.github.salomonbrys.kodein:kodein-conf:$v_kodein",
    )

    compileOnly(
            // JSR-310 / java.time drop-in replacement
            "org.threeten:threetenbp:$v_threeten",

            // Swagger for json doc
            "io.swagger:swagger-annotations:$v_swagger",

            // Jackson
            "com.fasterxml.jackson.core:jackson-databind:$v_jackson",
            "com.fasterxml.jackson.core:jackson-annotations:$v_jackson",

            // JAX-RS
            "javax.ws.rs:javax.ws.rs-api:2.0.1",

            // REST
            "io.github.openfeign:feign-core:$v_feign",
            "io.github.openfeign:feign-jaxrs:$v_feign",
            "io.github.openfeign:feign-okhttp:$v_feign",

            // YAML
            "org.yaml:snakeyaml:$v_snakeyaml",

            // MQTT client
            "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$v_paho",

            // Kryo
            "com.esotericsoftware:kryo:$v_kryo",
            "de.javakaffee:kryo-serializers:$v_kryo_serializers",

            // Logging
            "ch.qos.logback:logback-classic:$v_logback"
    )

    testCompile(
            "junit:junit:$v_junit",
            "ch.qos.logback:logback-classic:$v_logback",

            // REST
            "io.github.openfeign:feign-core:$v_feign",
            "io.github.openfeign:feign-jackson:$v_feign",
            "io.github.openfeign:feign-jaxrs:$v_feign",
            "io.github.openfeign:feign-okhttp:$v_feign",

            // Jackson
            "com.fasterxml.jackson.core:jackson-databind:$v_jackson",
            "com.fasterxml.jackson.core:jackson-annotations:$v_jackson",

            // MQTT client
            "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$v_paho"
    )
}

