
------------------------------------------------------------
Project :libs:sx-common
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

compileClasspath - Compile classpath for source set 'main'.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

compileOnly - Compile dependencies for source set 'main'.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

default - Configuration for default artifacts.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
\--- org.ini4j:ini4j:+ -> 0.5.4

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.1-2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:1.0.1-2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2
          \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2

provided
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

runtime - Runtime dependencies for source set 'main'.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testCompile - Dependencies for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testCompileOnly - Compile dependencies for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testRuntime - Runtime dependencies for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-runtime:1.+ -> 1.0.1-2
+--- org.jetbrains.kotlin:kotlin-stdlib:1.+ -> 1.0.1-2
|    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.1-2
+--- commons-logging:commons-logging:1.+ -> 1.2
+--- ch.qos.logback:logback-classic:+ -> 1.1.6
|    +--- ch.qos.logback:logback-core:1.1.6
|    \--- org.slf4j:slf4j-api:1.7.18 -> 1.7.19
+--- org.slf4j:jcl-over-slf4j:+ -> 1.7.19
|    \--- org.slf4j:slf4j-api:1.7.19
+--- com.google.guava:guava:18.+ -> 18.0
+--- org.apache.commons:commons-lang3:+ -> 3.4
+--- org.ini4j:ini4j:+ -> 0.5.4
+--- javax.jms:jms-api:1.1-rev-1
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- javax.servlet:javax.servlet-api:+ -> 3.1.0
+--- org.apache.activemq:activemq-broker:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-client:5.13.2
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.13.2
|         \--- org.apache.activemq:activemq-client:5.13.2 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-leveldb-store:5.+ -> 5.13.2
|    +--- org.scala-lang:scala-library:2.11.0 -> 2.11.8
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.fusesource.hawtbuf:hawtbuf-proto:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22
|    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    +--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.iq80.leveldb:leveldb:0.6 -> 0.7
|    |    +--- org.iq80.leveldb:leveldb-api:0.7
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.fusesource.leveldbjni:leveldbjni:1.8
|    |    +--- org.fusesource.hawtjni:hawtjni-runtime:1.9
|    |    \--- org.iq80.leveldb:leveldb-api:0.6 -> 0.7
|    +--- org.xerial.snappy:snappy-java:1.1.2 -> 1.1.2.1
|    +--- org.iq80.snappy:snappy:0.2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.5.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.5
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.5
|    \--- org.apache.hadoop:hadoop-core:1.0.0
|         \--- commons-configuration:commons-configuration:1.6
|              +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|              +--- commons-lang:commons-lang:2.4 -> 2.6
|              +--- commons-logging:commons-logging:1.1.1 -> 1.2
|              +--- commons-digester:commons-digester:1.8
|              |    +--- commons-beanutils:commons-beanutils:1.7.0
|              |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|              |    \--- commons-logging:commons-logging:1.1 -> 1.2
|              \--- commons-beanutils:commons-beanutils-core:1.8.0
|                   \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.13.2
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- org.apache.commons:commons-pool2:2.4.2
+--- org.apache.activemq:activemq-jaas:5.+ -> 5.13.2
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.apache.activemq:activemq-mqtt:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.12
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 -> 1.22
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.22
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.22 (*)
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-http:5.+ -> 5.13.2
|    +--- org.apache.activemq:activemq-stomp:5.13.2
|    |    \--- org.apache.activemq:activemq-broker:5.13.2 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.13.2 (*)
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    \--- com.thoughtworks.xstream:xstream:1.4.8 -> 1.4.9
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.sshd:sshd-core:+ -> 1.1.0
|    \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.19
+--- org.springframework:spring-jms:4.+ -> 4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.2.5.RELEASE
|    |         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.2.5.RELEASE
|         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- com.esotericsoftware:kryo:3.+ -> 3.0.3
|    +--- com.esotericsoftware:reflectasm:1.10.1
|    |    \--- org.ow2.asm:asm:5.0.3
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.1
+--- org.xerial.snappy:snappy-java:+ -> 1.1.2.1
+--- net.java.dev.jna:jna:4.+ -> 4.2.2
+--- net.java.dev.jna:jna-platform:4.+ -> 4.2.2
|    \--- net.java.dev.jna:jna:4.2.2
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

(*) - dependencies omitted (listed previously)
