<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import sx.fx.controls.MaterialProgressIndicator?>
<VBox fx:id="fxRoot" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/leoz.css"
    xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.deku.leoz.ui.fx.MainController">
    <children>
        <SplitPane fx:id="fxSplitPane" dividerPositions="0.6" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <items>

                <GridPane prefHeight="722.0" prefWidth="1071.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                            prefWidth="164.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="64.0"
                            vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane styleClass="leoz-top-pane">
                            <children>
                                <Pane styleClass="leoz-logo" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0"
                                    AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
                            </children>
                        </AnchorPane>
                        <HBox styleClass="leoz-top-pane" GridPane.columnIndex="1">
                            <children>
                                <HBox alignment="CENTER" styleClass="leoz-title-image">
                                    <children>
                                        <ImageView fx:id="fxTitleImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
                                            preserveRatio="true">
                                            <image>
                                                <Image url="@../images/home-144px.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <AnchorPane id="title" GridPane.columnIndex="1" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="fxTitle" layoutX="14.0" layoutY="6.0" styleClass="leoz-title"
                                            text="Title" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0"
                                            AnchorPane.topAnchor="6.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane>
                                                    <children>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="20.0"
                                                            pickOnBounds="true" preserveRatio="true"
                                                            style="-fx-opacity: 0.5;" visible="false"
                                                            AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0"
                                                            AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                                                            <image>
                                                                <Image url="@../images/search-144px.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <TextField prefWidth="170.0" promptText="%global.unitnumber"
                                                            styleClass="leoz-textfield-search"
                                                            AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0"
                                                            AnchorPane.topAnchor="15.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <MaterialProgressIndicator
                                                            fx:id="fxProgressIndicator" prefHeight="44.0"
                                                            prefWidth="47.0" visible="false"
                                                            AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0"
                                                            AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                        <BorderPane styleClass="leoz-pane" GridPane.rowIndex="1" VBox.vgrow="ALWAYS">
                            <center>
                                <fx:include fx:id="fxSidebar" source="components/Sidebar.fxml" />
                            </center>
                        </BorderPane>

                        <!-- Main module/content container -->
                        <AnchorPane id="content" fx:id="fxContentPaneContainer" minHeight="0.0" minWidth="0.0"
                            styleClass="leoz-content-pane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                            GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                    </children>
                </GridPane>

                <!-- Bottom content container -->
                <AnchorPane fx:id="fxBottomPaneContainer" />
            </items>
        </SplitPane>
        <!-- Status bar -->
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" styleClass="leoz-status-bar">
            <children>
                <AnchorPane layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="8.0"
                    AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" fillHeight="false" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0">
                                    <image>
                                        <Image url="@../images/user-144px.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="fxUser" text="Label" HBox.hgrow="ALWAYS" />
                                <Label fx:id="fxVersion" styleClass="leoz-version" text="Label" HBox.hgrow="ALWAYS" />
                                <ButtonBar buttonMinWidth="16.0">
                                    <buttons>
                                        <ToggleButton fx:id="fxLogButton" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                    preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/log-144px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </ToggleButton>
                                    </buttons>
                                </ButtonBar>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
