<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_zip"
        android:orderInCategory="100"
        android:title="@string/sort_zip"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_distance"
        android:orderInCategory="500"
        android:title="@string/sort_distance"
        android:visible="false"
        app:showAsAction="never"/>

</menu>