<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_report_delay"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_appointment_at_risk"
        android:title="@string/report_delay"/>

    <item
        android:id="@+id/action_add_stop_note"
        android:orderInCategory="500"
        app:showAsAction="never"
        android:icon="@drawable/ic_note_add"
        android:title="@string/attach_note" />

</menu>