<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_load_deliverylist"
        android:icon="@drawable/ic_file_document"
        android:title="@string/load_delivery_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test"
        android:icon="@drawable/ic_file_document"
        android:title="Test"
        app:showAsAction="never" />

</menu>