<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_dev_login"
        android:icon="@drawable/ic_wand"
        android:title="Developer login"
        tools:ignore="HardcodedText" />

</menu>