<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cameraMainContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ViewSwitcher
            android:id="@+id/cameraMainViewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/sx_view_camera_controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/sx_view_camera_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewSwitcher>
    </FrameLayout>

</FrameLayout>