
------------------------------------------------------------
Project :leo2-messaging
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.2.11.M0
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
\--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)

default - Configuration for default artifacts.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.2.11.M0
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
\--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)

runtime - Runtime classpath for source set 'main'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.2.11.M0
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
\--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)

testCompile - Compile classpath for source set 'test'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.2.11.M0
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- junit:junit:4.+ -> 4.12 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.2.11.M0
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- junit:junit:4.+ -> 4.12 (*)

(*) - dependencies omitted (listed previously)
