
------------------------------------------------------------
Project :leo2-messaging
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-deploy:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.0.RC0
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.3.0.RC0
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.3.0.RC0
|    |    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-xml:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    \--- org.ow2.asm:asm-commons:5.0.1
|    |    |         \--- org.ow2.asm:asm-tree:5.0.1
|    |    |              \--- org.ow2.asm:asm:5.0.1
|    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-jaspi:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-security:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty.orbit:javax.security.auth.message:1.0.0.v201108011116
|    |    +--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-rewrite:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0 (*)
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlets:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-quickstart:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    \--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-server:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-server:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty.http2:http2-hpack:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0 (*)
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
|    |    |    \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
     \--- org.slf4j:slf4j-api:1.7.12

default - Configuration for default artifacts.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-deploy:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.0.RC0
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.3.0.RC0
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.3.0.RC0
|    |    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-xml:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    \--- org.ow2.asm:asm-commons:5.0.1
|    |    |         \--- org.ow2.asm:asm-tree:5.0.1
|    |    |              \--- org.ow2.asm:asm:5.0.1
|    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-jaspi:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-security:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty.orbit:javax.security.auth.message:1.0.0.v201108011116
|    |    +--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-rewrite:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0 (*)
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlets:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-quickstart:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    \--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-server:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-server:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty.http2:http2-hpack:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0 (*)
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
|    |    |    \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
     \--- org.slf4j:slf4j-api:1.7.12

runtime - Runtime classpath for source set 'main'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-deploy:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.0.RC0
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.3.0.RC0
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.3.0.RC0
|    |    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-xml:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    \--- org.ow2.asm:asm-commons:5.0.1
|    |    |         \--- org.ow2.asm:asm-tree:5.0.1
|    |    |              \--- org.ow2.asm:asm:5.0.1
|    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-jaspi:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-security:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty.orbit:javax.security.auth.message:1.0.0.v201108011116
|    |    +--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-rewrite:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0 (*)
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlets:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-quickstart:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    \--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-server:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-server:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty.http2:http2-hpack:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0 (*)
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
|    |    |    \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
     \--- org.slf4j:slf4j-api:1.7.12

testCompile - Compile classpath for source set 'test'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-deploy:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.0.RC0
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.3.0.RC0
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.3.0.RC0
|    |    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-xml:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    \--- org.ow2.asm:asm-commons:5.0.1
|    |    |         \--- org.ow2.asm:asm-tree:5.0.1
|    |    |              \--- org.ow2.asm:asm:5.0.1
|    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-jaspi:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-security:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty.orbit:javax.security.auth.message:1.0.0.v201108011116
|    |    +--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-rewrite:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0 (*)
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlets:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-quickstart:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    \--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-server:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-server:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty.http2:http2-hpack:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0 (*)
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
|    |    |    \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
\--- junit:junit:4.+ -> 4.12 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-client:5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|         \--- org.apache.activemq:activemq-client:5.11.1 (*)
+--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    \--- commons-net:commons-net:3.3
+--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    +--- org.apache.activemq:activemq-mqtt:5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.eclipse.jetty.aggregate:jetty-all:8.1.16.v20140903 -> 9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-deploy:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.0.RC0
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.3.0.RC0
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.3.0.RC0
|    |    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-xml:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0
|    |    |         \--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.ow2.asm:asm:5.0.1
|    |    |    \--- org.ow2.asm:asm-commons:5.0.1
|    |    |         \--- org.ow2.asm:asm-tree:5.0.1
|    |    |              \--- org.ow2.asm:asm:5.0.1
|    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    +--- org.eclipse.jetty:jetty-jaspi:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-security:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty.orbit:javax.security.auth.message:1.0.0.v201108011116
|    |    +--- org.eclipse.jetty:jetty-jndi:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-rewrite:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.3.0.RC0 (*)
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlets:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-quickstart:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-jmx:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    \--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty:jetty-annotations:9.3.0.RC0 (*)
|    |    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |    +--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.3.0.RC0
|    |    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    |    +--- org.eclipse.jetty.websocket:websocket-server:9.3.0.RC0
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.0.RC0 (*)
|    |    |    |    +--- org.eclipse.jetty:jetty-servlet:9.3.0.RC0 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    \--- javax.websocket:javax.websocket-api:1.0
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0
|    |    |    \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-server:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0
|    |    |    |    \--- org.eclipse.jetty.http2:http2-hpack:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.0.RC0
|    |    |    |         +--- org.eclipse.jetty:jetty-http:9.3.0.RC0 (*)
|    |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-server:9.3.0.RC0 (*)
|    |    +--- org.eclipse.jetty.http2:http2-client:9.3.0.RC0
|    |    |    +--- org.eclipse.jetty.http2:http2-common:9.3.0.RC0 (*)
|    |    |    \--- org.eclipse.jetty:jetty-alpn-client:9.3.0.RC0 (*)
|    |    +--- javax.websocket:javax.websocket-api:1.0
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
|    |    |    \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.12
|    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- org.apache.httpcomponents:httpclient:4.+ -> 4.4.1 (*)
+--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
+--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
\--- junit:junit:4.+ -> 4.12 (*)

(*) - dependencies omitted (listed previously)
