
------------------------------------------------------------
Project :leo2-central
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

cargo - The Cargo Ant libraries to be used for this project.
No dependencies

cargoDaemon - The Cargo daemon client libraries to be used for this project.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    \--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- log4j:log4j:+ -> 1.2.17
+--- javax.servlet:javax.servlet-api:3.+ -> 3.1.0
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.17
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.jersey.core:jersey-common:2.17
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.17
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.17
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.17
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.17
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.5.3
+--- org.glassfish.jersey.ext:jersey-spring3:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17 (*)
|    +--- org.glassfish.hk2:hk2:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:config-types:2.4.0-b20
|    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b20
|    |    |         +--- org.glassfish.hk2:hk2-core:2.4.0-b20
|    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-core:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    \--- org.glassfish.hk2:class-model:2.4.0-b20
|    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b20
|    +--- org.glassfish.hk2:spring-bridge:2.4.0-b10 -> 2.4.0-b20
|    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.eclipse.jetty.aggregate:jetty-all:9.+ -> 9.3.0.M2
|    +--- javax.websocket:javax.websocket-api:1.0
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.5.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.5.3 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    \--- org.glassfish:javax.json:1.0.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|         +--- org.eclipse.persistence:javax.persistence:2.1.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|         +--- org.glassfish:javax.json:1.0.4
|         +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|         \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.3
|    +--- com.mysema.querydsl:querydsl-core:3.6.3
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.3
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.3
|         +--- com.mysema.querydsl:querydsl-core:3.6.3 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- org.jooq:jooq:3.+ -> 3.6.1
+--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- javax.inject:javax.inject:1
+--- org.jinq:jinq-jpa:+ -> 1.7.1
|    +--- org.ow2.asm:asm-all:5.0.1
|    +--- org.jinq:api:1.7.1
|    \--- org.jinq:analysis:1.7.1
|         +--- org.ow2.asm:asm-all:5.0.1
|         \--- org.jinq:api:1.7.1
+--- mysql:mysql-connector-java:5.+ -> 5.1.35
+--- com.wordnik:swagger-jersey2-jaxrs:+ -> 1.5.3-M1
|    +--- com.wordnik:swagger-jaxrs:1.5.3-M1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2 -> 2.5.3 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    |    \--- joda-time:joda-time:2.2
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 (*)
|    |    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.9
|    |    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.3 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.17 (*)
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.4.0-b20
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.17 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.hibernate:hibernate-core:+ -> 5.0.0.Beta2
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Beta1
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    +--- org.jboss.logging:jboss-logging-processor:1.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    |    \--- org.jboss.jdeparser:jdeparser:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    \--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|         +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Beta1
|         \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1 -> 1.2.1.Final
\--- jaxen:jaxen:+ -> 1.1.4

default - Configuration for default artifacts.
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    \--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- log4j:log4j:+ -> 1.2.17
+--- javax.servlet:javax.servlet-api:3.+ -> 3.1.0
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.17
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.jersey.core:jersey-common:2.17
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.17
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.17
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.17
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.17
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.5.3
+--- org.glassfish.jersey.ext:jersey-spring3:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17 (*)
|    +--- org.glassfish.hk2:hk2:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:config-types:2.4.0-b20
|    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b20
|    |    |         +--- org.glassfish.hk2:hk2-core:2.4.0-b20
|    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-core:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    \--- org.glassfish.hk2:class-model:2.4.0-b20
|    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b20
|    +--- org.glassfish.hk2:spring-bridge:2.4.0-b10 -> 2.4.0-b20
|    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.eclipse.jetty.aggregate:jetty-all:9.+ -> 9.3.0.M2
|    +--- javax.websocket:javax.websocket-api:1.0
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.5.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.5.3 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    \--- org.glassfish:javax.json:1.0.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|         +--- org.eclipse.persistence:javax.persistence:2.1.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|         +--- org.glassfish:javax.json:1.0.4
|         +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|         \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.3
|    +--- com.mysema.querydsl:querydsl-core:3.6.3
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.3
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.3
|         +--- com.mysema.querydsl:querydsl-core:3.6.3 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- org.jooq:jooq:3.+ -> 3.6.1
+--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- javax.inject:javax.inject:1
+--- org.jinq:jinq-jpa:+ -> 1.7.1
|    +--- org.ow2.asm:asm-all:5.0.1
|    +--- org.jinq:api:1.7.1
|    \--- org.jinq:analysis:1.7.1
|         +--- org.ow2.asm:asm-all:5.0.1
|         \--- org.jinq:api:1.7.1
+--- mysql:mysql-connector-java:5.+ -> 5.1.35
+--- com.wordnik:swagger-jersey2-jaxrs:+ -> 1.5.3-M1
|    +--- com.wordnik:swagger-jaxrs:1.5.3-M1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2 -> 2.5.3 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    |    \--- joda-time:joda-time:2.2
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 (*)
|    |    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.9
|    |    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.3 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.17 (*)
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.4.0-b20
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.17 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.hibernate:hibernate-core:+ -> 5.0.0.Beta2
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Beta1
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    +--- org.jboss.logging:jboss-logging-processor:1.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    |    \--- org.jboss.jdeparser:jdeparser:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    \--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|         +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Beta1
|         \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1 -> 1.2.1.Final
\--- jaxen:jaxen:+ -> 1.1.4

generatedCompile - Compile classpath for source set 'generated'.
No dependencies

generatedRuntime - Runtime classpath for source set 'generated'.
No dependencies

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
+--- org.hibernate:hibernate-core:+ -> 5.0.0.Beta2
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Beta1
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    +--- org.jboss.logging:jboss-logging-processor:1.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    |    \--- org.jboss.jdeparser:jdeparser:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    \--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|         +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Beta1
|         \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1 -> 1.2.1.Final
\--- jaxen:jaxen:+ -> 1.1.4

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
+--- org.hibernate:hibernate-core:+ -> 5.0.0.Beta2
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Beta1
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    +--- org.jboss.logging:jboss-logging-processor:1.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    |    \--- org.jboss.jdeparser:jdeparser:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    \--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|         +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Beta1
|         \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1 -> 1.2.1.Final
\--- jaxen:jaxen:+ -> 1.1.4

runtime - Runtime classpath for source set 'main'.
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    \--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- log4j:log4j:+ -> 1.2.17
+--- javax.servlet:javax.servlet-api:3.+ -> 3.1.0
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.17
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.jersey.core:jersey-common:2.17
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.17
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.17
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.17
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.17
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.5.3
+--- org.glassfish.jersey.ext:jersey-spring3:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17 (*)
|    +--- org.glassfish.hk2:hk2:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:config-types:2.4.0-b20
|    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b20
|    |    |         +--- org.glassfish.hk2:hk2-core:2.4.0-b20
|    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-core:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    \--- org.glassfish.hk2:class-model:2.4.0-b20
|    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b20
|    +--- org.glassfish.hk2:spring-bridge:2.4.0-b10 -> 2.4.0-b20
|    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.eclipse.jetty.aggregate:jetty-all:9.+ -> 9.3.0.M2
|    +--- javax.websocket:javax.websocket-api:1.0
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.5.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.5.3 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    \--- org.glassfish:javax.json:1.0.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|         +--- org.eclipse.persistence:javax.persistence:2.1.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|         +--- org.glassfish:javax.json:1.0.4
|         +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|         \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.3
|    +--- com.mysema.querydsl:querydsl-core:3.6.3
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.3
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.3
|         +--- com.mysema.querydsl:querydsl-core:3.6.3 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- org.jooq:jooq:3.+ -> 3.6.1
+--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- javax.inject:javax.inject:1
+--- org.jinq:jinq-jpa:+ -> 1.7.1
|    +--- org.ow2.asm:asm-all:5.0.1
|    +--- org.jinq:api:1.7.1
|    \--- org.jinq:analysis:1.7.1
|         +--- org.ow2.asm:asm-all:5.0.1
|         \--- org.jinq:api:1.7.1
+--- mysql:mysql-connector-java:5.+ -> 5.1.35
+--- com.wordnik:swagger-jersey2-jaxrs:+ -> 1.5.3-M1
|    +--- com.wordnik:swagger-jaxrs:1.5.3-M1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2 -> 2.5.3 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    |    \--- joda-time:joda-time:2.2
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 (*)
|    |    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.9
|    |    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.3 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.17 (*)
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.4.0-b20
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.17 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.hibernate:hibernate-core:+ -> 5.0.0.Beta2
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Beta1
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    +--- org.jboss.logging:jboss-logging-processor:1.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    |    \--- org.jboss.jdeparser:jdeparser:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    \--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|         +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Beta1
|         \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1 -> 1.2.1.Final
\--- jaxen:jaxen:+ -> 1.1.4

shadow
No dependencies

testCompile - Compile classpath for source set 'test'.
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    \--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- log4j:log4j:+ -> 1.2.17
+--- javax.servlet:javax.servlet-api:3.+ -> 3.1.0
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.17
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.jersey.core:jersey-common:2.17
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.17
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.17
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.17
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.17
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.5.3
+--- org.glassfish.jersey.ext:jersey-spring3:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17 (*)
|    +--- org.glassfish.hk2:hk2:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:config-types:2.4.0-b20
|    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b20
|    |    |         +--- org.glassfish.hk2:hk2-core:2.4.0-b20
|    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-core:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    \--- org.glassfish.hk2:class-model:2.4.0-b20
|    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b20
|    +--- org.glassfish.hk2:spring-bridge:2.4.0-b10 -> 2.4.0-b20
|    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.eclipse.jetty.aggregate:jetty-all:9.+ -> 9.3.0.M2
|    +--- javax.websocket:javax.websocket-api:1.0
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.5.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.5.3 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    \--- org.glassfish:javax.json:1.0.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|         +--- org.eclipse.persistence:javax.persistence:2.1.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|         +--- org.glassfish:javax.json:1.0.4
|         +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|         \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.3
|    +--- com.mysema.querydsl:querydsl-core:3.6.3
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.3
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.3
|         +--- com.mysema.querydsl:querydsl-core:3.6.3 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- org.jooq:jooq:3.+ -> 3.6.1
+--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- javax.inject:javax.inject:1
+--- org.jinq:jinq-jpa:+ -> 1.7.1
|    +--- org.ow2.asm:asm-all:5.0.1
|    +--- org.jinq:api:1.7.1
|    \--- org.jinq:analysis:1.7.1
|         +--- org.ow2.asm:asm-all:5.0.1
|         \--- org.jinq:api:1.7.1
+--- mysql:mysql-connector-java:5.+ -> 5.1.35
+--- com.wordnik:swagger-jersey2-jaxrs:+ -> 1.5.3-M1
|    +--- com.wordnik:swagger-jaxrs:1.5.3-M1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2 -> 2.5.3 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    |    \--- joda-time:joda-time:2.2
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 (*)
|    |    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.9
|    |    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.3 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.17 (*)
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.4.0-b20
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.17 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.hibernate:hibernate-core:+ -> 5.0.0.Beta2
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Beta1
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    +--- org.jboss.logging:jboss-logging-processor:1.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    |    \--- org.jboss.jdeparser:jdeparser:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    \--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|         +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Beta1
|         \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1 -> 1.2.1.Final
+--- jaxen:jaxen:+ -> 1.1.4
+--- junit:junit:4.+ -> 4.12 (*)
+--- org.glassfish.jersey.core:jersey-client:2.+ -> 2.17 (*)
\--- org.glassfish.jersey.ext:jersey-proxy-client:2.+ -> 2.17
     +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

testRuntime - Runtime classpath for source set 'test'.
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    \--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.slf4j:slf4j-jdk14:+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- log4j:log4j:+ -> 1.2.17
+--- javax.servlet:javax.servlet-api:3.+ -> 3.1.0
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.17
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.jersey.core:jersey-common:2.17
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.17
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.17
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.17
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b10 -> 2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b10 -> 2.4.0-b20 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.17
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.5.3
+--- org.glassfish.jersey.ext:jersey-spring3:2.+ -> 2.17
|    +--- org.glassfish.jersey.core:jersey-server:2.17 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.17 (*)
|    +--- org.glassfish.hk2:hk2:2.4.0-b10 -> 2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:config-types:2.4.0-b20
|    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b20
|    |    |         +--- org.glassfish.hk2:hk2-core:2.4.0-b20
|    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b20 (*)
|    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b20
|    |    +--- org.glassfish.hk2:hk2-core:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b20
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b20 (*)
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b20 (*)
|    |    \--- org.glassfish.hk2:class-model:2.4.0-b20
|    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b20
|    +--- org.glassfish.hk2:spring-bridge:2.4.0-b10 -> 2.4.0-b20
|    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.eclipse.jetty.aggregate:jetty-all:9.+ -> 9.3.0.M2
|    +--- javax.websocket:javax.websocket-api:1.0
|    \--- javax.servlet:javax.servlet-api:3.1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.5.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.5.3 (*)
+--- org.eclipse.persistence:eclipselink:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    +--- org.eclipse.persistence:commonj.sdo:2.1.1
|    +--- javax.validation:validation-api:1.1.0.Final
|    \--- org.glassfish:javax.json:1.0.4
+--- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.+ -> 2.6.0
|    +--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    \--- org.glassfish:javax.json:1.0.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|         +--- org.eclipse.persistence:javax.persistence:2.1.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|         +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|         +--- org.glassfish:javax.json:1.0.4
|         +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|         \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.+ -> 3.6.3
|    +--- com.mysema.querydsl:querydsl-core:3.6.3
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- com.mysema.querydsl:querydsl-apt:3.+ -> 3.6.3
|    \--- com.mysema.querydsl:querydsl-codegen:3.6.3
|         +--- com.mysema.querydsl:querydsl-core:3.6.3 (*)
|         +--- com.mysema.codegen:codegen:0.6.6
|         |    +--- com.google.guava:guava:18.0
|         |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
|         \--- javax.inject:javax.inject:1
+--- org.jooq:jooq:3.+ -> 3.6.1
+--- org.springframework.data:spring-data-jpa:1.8.0.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.10.0.RELEASE
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.10
|    |         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.6.RELEASE (*)
|    +--- org.aspectj:aspectjrt:1.8.5
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
+--- javax.inject:javax.inject:1
+--- org.jinq:jinq-jpa:+ -> 1.7.1
|    +--- org.ow2.asm:asm-all:5.0.1
|    +--- org.jinq:api:1.7.1
|    \--- org.jinq:analysis:1.7.1
|         +--- org.ow2.asm:asm-all:5.0.1
|         \--- org.jinq:api:1.7.1
+--- mysql:mysql-connector-java:5.+ -> 5.1.35
+--- com.wordnik:swagger-jersey2-jaxrs:+ -> 1.5.3-M1
|    +--- com.wordnik:swagger-jaxrs:1.5.3-M1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2 -> 2.5.3 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- com.wordnik:swagger-core:1.5.3-M1
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.2 -> 2.5.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.5.3 (*)
|    |    |    |    \--- joda-time:joda-time:2.2
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2 (*)
|    |    |    +--- com.wordnik:swagger-models:1.5.3-M1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.2 -> 2.5.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |    |    \--- com.wordnik:swagger-annotations:1.5.3-M1
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.9
|    |    |    +--- com.google.guava:guava:15.0 -> 18.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2 -> 2.5.3 (*)
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.1 -> 2.17 (*)
|    \--- org.glassfish.jersey.media:jersey-media-multipart:2.1
|         +--- org.glassfish.hk2.external:javax.inject:2.2.0-b10 -> 2.4.0-b20
|         +--- org.glassfish.jersey.core:jersey-server:2.1 -> 2.17 (*)
|         \--- org.jvnet.mimepull:mimepull:1.8
+--- org.hibernate:hibernate-core:+ -> 5.0.0.Beta2
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Beta1
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    +--- org.jboss.logging:jboss-logging-processor:1.2.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Final -> 1.2.1.Final
|    |    \--- org.jboss.jdeparser:jdeparser:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.javassist:javassist:3.18.1-GA -> 3.19.0-GA
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1
|    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.4.01
|    \--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|         +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Beta1
|         \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1 -> 1.2.1.Final
+--- jaxen:jaxen:+ -> 1.1.4
+--- junit:junit:4.+ -> 4.12 (*)
+--- org.glassfish.jersey.core:jersey-client:2.+ -> 2.17 (*)
\--- org.glassfish.jersey.ext:jersey-proxy-client:2.+ -> 2.17
     +--- org.glassfish.jersey.core:jersey-common:2.17 (*)
     \--- javax.ws.rs:javax.ws.rs-api:2.0.1

(*) - dependencies omitted (listed previously)
