
------------------------------------------------------------
Project :leo2-boot
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1218
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1218
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
\--- com.dooapp.fxform2:core:8.+ -> 8.0.10
     \--- javax.validation:validation-api:1.1.0.Final

default - Configuration for default artifacts.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1218
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1218
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
\--- com.dooapp.fxform2:core:8.+ -> 8.0.10
     \--- javax.validation:validation-api:1.1.0.Final

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1218
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1218
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1218
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1218
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218

runtime - Runtime classpath for source set 'main'.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1218
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1218
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
\--- com.dooapp.fxform2:core:8.+ -> 8.0.10
     \--- javax.validation:validation-api:1.1.0.Final

testCompile - Compile classpath for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1218
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1218
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testRuntime - Runtime classpath for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-runtime:+ -> 0.12.1218
+--- org.jetbrains.kotlin:kotlin-stdlib:+ -> 0.12.1218
|    \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218
+--- org.jfxtras:jfxtras-all:8.+ -> 8.0-r3
|    \--- org.jfxtras:jfxtras-agenda:8.0-r3
|         \--- org.jfxtras:jfxtras-controls:8.0-r3
|              +--- org.jfxtras:jfxtras-fxml:8.0-r3
|              \--- org.jfxtras:jfxtras-common:8.0-r3
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

(*) - dependencies omitted (listed previously)
