
------------------------------------------------------------
Project :leo2-boot
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
No dependencies

default - Configuration for default artifacts.
No dependencies

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1218
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1218
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing:0.12.1218
     \--- org.jetbrains.kotlin:kotlin-stdlib:0.12.1218
          \--- org.jetbrains.kotlin:kotlin-runtime:0.12.1218

runtime - Runtime classpath for source set 'main'.
No dependencies

testCompile - Compile classpath for source set 'test'.
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1

testRuntime - Runtime classpath for source set 'test'.
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3 -> 1.4-atlassian-1
