
------------------------------------------------------------
Project :leo2-common
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
\--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1

default - Configuration for default artifacts.
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
\--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1

runtime - Runtime classpath for source set 'main'.
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
\--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1

testCompile - Compile classpath for source set 'test'.
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
+--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- junit:junit:4.+ -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.jboss.resteasy:resteasy-client:3.+ -> 3.0.11.Final
|    \--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final
|         +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|         +--- javax.activation:activation:1.1
|         +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.4.1
|         |    +--- org.apache.httpcomponents:httpcore:4.4.1
|         |    +--- commons-logging:commons-logging:1.2
|         |    \--- commons-codec:commons-codec:1.9
|         +--- commons-io:commons-io:2.1
|         \--- net.jcip:jcip-annotations:1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc1
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc1
|         \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc1
\--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.5.3
     +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.3
     |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3 -> 2.6.0-rc1
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.6.0-rc1 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.5.3 -> 2.6.0-rc1
     +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.6.0-rc1 (*)
     \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.3 -> 2.6.0-rc1
          +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc1
          \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc1 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
+--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
+--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
+--- junit:junit:4.+ -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.jboss.resteasy:resteasy-client:3.+ -> 3.0.11.Final
|    \--- org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final
|         +--- org.jboss.resteasy:jaxrs-api:3.0.11.Final
|         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
|         +--- javax.activation:activation:1.1
|         +--- org.apache.httpcomponents:httpclient:4.2.6 -> 4.4.1
|         |    +--- org.apache.httpcomponents:httpcore:4.4.1
|         |    +--- commons-logging:commons-logging:1.2
|         |    \--- commons-codec:commons-codec:1.9
|         +--- commons-io:commons-io:2.1
|         \--- net.jcip:jcip-annotations:1.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc1
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc1
|         \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc1
\--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.5.3
     +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.3
     |    +--- com.fasterxml.jackson.core:jackson-core:2.5.3 -> 2.6.0-rc1
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.6.0-rc1 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.5.3 -> 2.6.0-rc1
     +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.6.0-rc1 (*)
     \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.3 -> 2.6.0-rc1
          +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc1
          \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc1 (*)

(*) - dependencies omitted (listed previously)
