apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion v_android_buildtools

    defaultConfig {
        applicationId "com.gordonwong.materialsheetfab.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':material-sheet-fab')
    compile "com.android.support:appcompat-v7:$v_android_support"
    compile "com.android.support:design:$v_android_support"
    compile "com.android.support:cardview-v7:$v_android_support"
    compile "com.android.support:recyclerview-v7:$v_android_support"
}
