# gradle
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# kotlin
kotlin.incremental=true
# android
android.enableAapt2=true
android.enableR8=true

android.databinding.enableV2=true
