# gradle
org.gradle.daemon=true
# masc20180507. as-3.1 is not compatible with configureondemand just yet
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.incremental=true

# android
android.enableAapt2=true
android.databinding.enableV2=true
