buildscript {
    repositories {
        jcenter();
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:+'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '0.1'
mainClassName = "org.deku.leo2.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'

    // JSR-303 bean validation
    compile 'org.glassfish.web:el-impl:2.+'
    compile 'org.hibernate:hibernate-validator:5.+'

    // JAX-RS client
    compile 'org.glassfish.jersey.core:jersey-client:2.+'
    compile 'org.glassfish.jersey.ext:jersey-proxy-client:2.+'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.+'

    // JavaFX libs
    compile 'com.dooapp.fxform2:core:8.+'
    compile 'org.controlsfx:controlsfx:8.+'

    compile project(':leo2-common')
}

// test task
task hello << {
    println 'Hello'
}

// Add resources (like .fxml files) from souce path.
// Non-standard, but nicer to keep .fxml files together with classes
// sourceSets.main.resources.srcDir 'src/main/java'