<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/leo2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.deku.leo2.fx.MainController">
    <children>
        <GridPane prefHeight="722.0" prefWidth="1071.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="164.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="64.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <children>
                <AnchorPane styleClass="leo2-top-pane">
                    <children>
                        <Pane styleClass="leo2-logo" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>
                <HBox styleClass="leo2-top-pane" GridPane.columnIndex="1">
                    <children>
                        <AnchorPane id="title" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="mTitle" layoutX="14.0" layoutY="6.0" styleClass="leo2-title" text="Title" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ProgressIndicator fx:id="mProgressIndicator" layoutX="140.0" layoutY="9.0" prefHeight="44.0" prefWidth="47.0" visible="false" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            <BorderPane styleClass="leo2-pane" GridPane.rowIndex="1" VBox.vgrow="ALWAYS">
               <center>
                        <fx:include fx:id="mSidebar" source="components/Sidebar.fxml" />
               </center>
            </BorderPane>
                <AnchorPane id="content" fx:id="mContentPaneContainer" minHeight="0.0" minWidth="0.0" styleClass="leo2-content-pane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" styleClass="leo2-bottom-pane" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
