apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

sourceSets {
    main { compileClasspath += [configurations.provided] }
}

dependencies {
    compile project(':sx-common')
    provided 'javax.jms:jms-api:1.1-rev-1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}