apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sx-common')
    compile project(':sx-jms')

    // ActiveMQ
    compile 'org.apache.activemq:activemq-broker:5.+'
    compile 'org.apache.activemq:activemq-kahadb-store:5.+'
    compile 'org.apache.activemq:activemq-jms-pool:5.+'
    compile('org.apache.activemq:activemq-http:5.+') {
        exclude group: 'org.springframework'
        exclude group: 'org.apache.activemq', module: 'activemq-spring'
    }
    // Http support
    compile 'org.apache.httpcomponents:httpclient:4.+'
    compile 'com.thoughtworks.xstream:xstream:1.+'

    // Logging
    compile 'org.slf4j:slf4j-jdk14:+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}