apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sx-common')

    // ActiveMQ
    compile "org.apache.activemq:activemq-broker:$v_activemq"
    compile "org.apache.activemq:activemq-kahadb-store:$v_activemq"
    compile "org.apache.activemq:activemq-jms-pool:$v_activemq"
    compile("org.apache.activemq:activemq-http:$v_activemq") {
        exclude group: 'org.springframework'
        exclude group: 'org.apache.activemq', module: 'activemq-spring'
    }
    // Http support
    compile 'org.apache.httpcomponents:httpclient:4.+'
    compile 'com.thoughtworks.xstream:xstream:1.+'

    // Logging
    compile 'org.slf4j:slf4j-jdk14:+'

    testCompile group: 'junit', name: 'junit', version: v_junit
}