apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile project(':sx-common')

    compile "ch.qos.logback:logback-classic:+"
    compile "org.slf4j:jcl-over-slf4j:+"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    // ActiveMQ
    compile "org.apache.activemq:activemq-broker:$v_activemq"
    compile "org.apache.activemq:activemq-kahadb-store:$v_activemq"
    compile "org.apache.activemq:activemq-jms-pool:$v_activemq"
    compile "org.apache.activemq:activemq-jaas:$v_activemq"
    compile "org.apache.activemq:activemq-mqtt:$v_activemq"
    compile("org.apache.activemq:activemq-http:$v_activemq") {
        exclude group: 'org.springframework'
        exclude group: 'org.apache.activemq', module: 'activemq-spring'
        exclude group: 'org.eclipse.jetty.aggregate'
    }

    compile("org.springframework:spring-jms:$v_spring")

    // Http support
    compile 'org.apache.httpcomponents:httpclient:4.+'
    compile 'com.thoughtworks.xstream:xstream:1.+'

    testCompile group: 'junit', name: 'junit', version: v_junit
}