<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<TabPane fx:id="fxTabPane" prefHeight="496.0" prefWidth="820.0" stylesheets="@../../css/leoz.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.deku.leoz.ui.fx.components.DepotDetailsController">
<tabs>
           <Tab closable="false" text="%depot.details.main">
               <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane styleClass="leoz-pane">
                     <children>
                        <VBox fx:id="fxMainPane" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
               </content>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/deoptdetails-address-48px.png" />
               </image>
            </ImageView>
         </graphic>
           </Tab>
           <Tab closable="false" text="%depot.details.ops">
               <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="leoz-pane">
               <children>
                  <VBox fx:id="fxOpsPane" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
               </content>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/depotdetails-ops-48px.png" />
               </image>
            </ImageView>
         </graphic>
           </Tab>
      <Tab closable="false" text="%depot.details.accounting">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/depotdetails-accounting-48px.png" />
               </image>
            </ImageView>
         </graphic>
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="leoz-pane">
               <children>
                  <VBox fx:id="fxAccountingPane" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="%depot.details.transfer">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/depotdetails-transfer-48px.png" />
               </image>
            </ImageView>
         </graphic>
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="leoz-pane">
               <children>
                  <VBox fx:id="fxTransferPane" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="%depot.details.permissions">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/depotdetails-permission-48px.png" />
               </image>
            </ImageView>
         </graphic>
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="leoz-pane">
               <children>
                  <VBox fx:id="fxPermissionsPane" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
       </tabs>
   </TabPane>
