<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/controlOverlay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right">

        <FrameLayout
            android:id="@+id/alphaLayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.5"
            android:background="@android:color/black"></FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingLeft="@dimen/horizontal_margin">

            <sx.android.ui.view.VerticalSeekBar
                android:id="@+id/zoomSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin" />

            <sx.android.ui.view.CircleButton
                android:id="@+id/snapshotButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:cb_pressedRingWidth="10dp" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>

