buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-sheet-fab'

    publishedGroupId = 'com.gordonwong'
    libraryName = 'material-sheet-fab'
    artifact = 'material-sheet-fab'

    libraryDescription = 'Android library that implements the floating action button to sheet transition from Google\'s Material Design documentation.'

    siteUrl = 'https://github.com/gowong/material-sheet-fab'
    gitUrl = 'https://github.com/gowong/material-sheet-fab.git'

    libraryVersion = '1.2.1'

    developerId = 'gowong'
    developerName = 'Gordon Wong'
    developerEmail = 'gwong001@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion v_android_buildtools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
    }

    // TODO: CANARY product flavors, temporary disabled
//    flavorDimensions "default"
//
//    productFlavors {
//        dev {
//            dimension "default"
//        }
//
//        prod {
//            dimension "default"
//        }
//    }
}

dependencies {
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
}

// TODO: needs fix
//apply from: 'bintray.gradle'
//apply from: 'maven.gradle'
