<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_whatsnew"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/deku_background_selector"
              android:orientation="vertical"
    >

    <LinearLayout
        style="@style/AppTheme.Layout.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title_stop_merge"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.Layout.Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        >

        <include layout="@layout/item_stop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/item_stop" />

    </LinearLayout>


</LinearLayout>