<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Layout.Screen"
    android:id="@+id/dialog_delay_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/deku_background_selector"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/uxReasonTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/uxReasonTextLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="Vorlage" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:textAlignment="center"
            style="@style/medium_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+ 30 Min." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 15m" />

            <Button
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ 15m" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>