<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_whatsnew"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/deku_background_selector"
              android:orientation="vertical"
    >

    <LinearLayout
        style="@style/AppTheme.Layout.Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/uxSourceStopContainer">

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_to_be_added"/>

            <include android:id="@+id/uxSourceStop" layout="@layout/item_stop" />

        </LinearLayout>

        <ImageView
            android:id="@+id/uxStopMergeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/uxtargetStopContainer">

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/active_stop"/>

            <include android:id="@+id/uxTargetStop" layout="@layout/item_stop" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>