<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.deku.leoz.mobile.ui.fragment.SignatureFragment">

    <EditText
        android:id="@+id/uxConclusion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Für was unterschreibe ich..." />

    <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uxSignaturePad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/colorWhiteSmoke"
        app:clearOnDoubleClick="true"
        app:penColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/divider_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/uxCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_cancel_black_48px" />

        <ImageButton
            android:id="@+id/uxSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTintMode="src_over"
            app:srcCompat="@drawable/ic_done_black_48px" />
    </LinearLayout>

</RelativeLayout>
