<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fragment_aidc_camera"
             android:layout_width="match_parent"
             android:layout_height="300dp"
             tools:context="org.deku.leoz.mobile.ui.core.AidcCameraFragment">

    <FrameLayout
        android:id="@+id/uxContainer"
        android:alpha="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:background="@color/colorAccent"
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.Fab"
        android:id="@+id/fab_aidc_camera_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:alpha="0.6"
        app:layout_anchor="@id/fragment_aidc_camera"
        app:layout_anchorGravity="start"
        app:backgroundTint="@color/colorDarkGrey"
        app:srcCompat="@drawable/ic_flash"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.Fab"
        android:id="@+id/fab_aidc_camera_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:alpha="0.6"
        app:layout_anchor="@id/fragment_aidc_camera"
        app:layout_anchorGravity="start"
        app:backgroundTint="@color/colorDarkGrey"
        app:srcCompat="@drawable/ic_pin"/>

</FrameLayout>
