<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="org.deku.leoz.mobile.ui.fragment.MenuFragment">

    <!-- TODO: Change menue to ListView with a custom adapter -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/uxWarehouseGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/uxWarehouse"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_home"
                    android:contentDescription="TODO"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/warehouse"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uxDeliveryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/uxDelivery"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_truck_fast"
                    android:contentDescription="TODO"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/delivery"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uxLinehaulGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/uxLinehaul"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_highway"
                    android:contentDescription="TODO"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/linehaul"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uxHUBGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/uxHUB"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_station"
                    android:tint="@color/colorPrimaryDark"
                    android:contentDescription="TODO"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/hub"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
