<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider_vertical"
              android:orientation="vertical"
              android:showDividers="middle">

    <FrameLayout
        android:id="@+id/uxHead"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backdrop_backgronud">

            <ImageView
                android:id="@+id/uxTitleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_street_1"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/uxTitleImageOverlay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.0"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/uxTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Mobile Drive"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"/>

    </FrameLayout>

    <LinearLayout
        style="@style/AppTheme.Layout.Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/uxMenuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
    </LinearLayout>

</LinearLayout>
