<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="service"
            type="org.deku.leoz.mobile.ui.vm.ServiceViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{service.onClick}"
        app:cardElevation="2dp"
        >

        <FrameLayout
            style="@style/AppTheme.Layout.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/uxConfirmed"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:checked="@={service.confirmed}"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{service.acknowledgeText, default=`Acknowledge`}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    />

                <ImageView
                    android:layout_weight="0"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    android:src="@{service.icon, default=@drawable/ic_service}"
                    android:tint="@color/colorService"/>

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>