<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/tools"
                                    style="@style/AppTheme.CardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:foreground="?attr/selectableItemBackground"
    >

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/uxMenuIcon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/large_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_cancel_black"
                android:tint="@color/colorGrey"
                android:contentDescription="TODO"/>

            <TextView
                android:id="@+id/uxMenuDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="Menu-Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                card_view:ignore="HardcodedText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <sx.android.ui.view.BadgeTextView
                android:id="@+id/uxCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                />

            <sx.android.ui.view.BadgeTextView
                android:id="@+id/uxCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>