<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    style="@style/AppTheme.CardView"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background_white"
                    android:layout_margin="@dimen/margin"
                    android:orientation="vertical"
        >

        <TextView
            android:id="@+id/uxStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/uxZip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Lärchenweg"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/uxZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/uxCity"
            android:layout_alignBottom="@+id/uxCity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="36251"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/uxCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/uxAppointment"
            android:layout_alignBottom="@+id/uxAppointment"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/uxZip"
            android:layout_toRightOf="@+id/uxZip"
            android:text="Bad Hersfeld"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/uxReceipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Philipp Prangenberg"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/uxOrderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/uxOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/uxOrderCount"
            android:layout_toStartOf="@+id/uxOrderCount"
            android:text="Aufträge:"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/uxParcelCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/uxOrderCount"
            android:text="2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/uxParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/uxOrder"
            android:layout_alignStart="@+id/uxOrder"
            android:layout_below="@+id/uxOrder"
            android:layout_toLeftOf="@+id/uxParcelCount"
            android:layout_toStartOf="@+id/uxParcelCount"
            android:text="Pakete:"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/uxAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/uxParcelCount"
            android:gravity="bottom|right"
            android:text="08.00 - 12.00"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/uxStreetNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/uxCity"
            android:layout_alignEnd="@+id/uxCity"
            android:layout_alignRight="@+id/uxCity"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/uxStreet"
            android:layout_toRightOf="@+id/uxStreet"
            android:text="4"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/uxReceipient"
            android:layout_toEndOf="@+id/uxReceipient"
            app:srcCompat="@drawable/ic_information_outline"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/imageView"
            app:srcCompat="@drawable/ic_clock_alert"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_alert_outline"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>