<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="org.deku.leoz.mobile.ui.vm.ParcelListHeaderViewModel"/>
    </data>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/uxBlurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryTransparent"
        app:blurOverlayColor="@android:color/transparent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_background_selector"
            android:alpha="0.6"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:alpha="0.5"
            android:background="@color/colorWhiteSmoke"/>

        <FrameLayout
            style="@style/AppTheme.Layout.Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{header.title, default=`Parcels`}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{header.amountText, default=`00`}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
        </FrameLayout>


    </eightbitlab.com.blurview.BlurView>
</layout>
