<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="orderTask"
            type="org.deku.leoz.mobile.ui.vm.OrderTaskViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        >

        <FrameLayout
            style="@style/AppTheme.Layout.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/margin"
                            android:src="@{orderTask.icon, default=@drawable/ic_pickup}"
                            android:tint="@color/colorGrey"
                            android:contentDescription="TODO"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{orderTask.address.city , default=`12345 Some Place`}"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/margin"
                            android:src="@drawable/ic_package_variant_closed"
                            android:tint="@color/colorGrey"
                            android:contentDescription="TODO"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{orderTask.parcelAmount, default=0}"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />

                    </LinearLayout>


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orderTask.address.line1, default=`Line1`}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{order.id, default=000000000}"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                <!--/>-->

            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>