<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.61">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/img_deku_logo"
            android:scaleType="fitCenter"
            android:layout_weight="0.61" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:layout_weight="0.61" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/lblUser_suff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblNavUser"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textAlignment="viewStart" />

            <TextView
                android:text="@string/lbl_StationID_suff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblNavStationID"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblNavAppVersion"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textAlignment="viewEnd"
                android:text="@string/AppVersion_suff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
