<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/img_deku_logo" />

    <TextView
        android:id="@+id/uxTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="top"
                android:gravity="top"
                android:tint="@color/colorDarkIcon"
                android:scaleType="center"
                app:srcCompat="@mipmap/ic_user_black_24dp" />

            <TextView
                android:id="@+id/lblNavUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin"
                android:text="@string/user"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="top"
                android:gravity="top"
                android:scaleType="center"
                android:tint="@color/colorDarkIcon"
                app:srcCompat="@mipmap/ic_station_black_24dp" />

            <TextView
                android:id="@+id/lblNavStationID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin"
                android:text="@string/station_id"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
