<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.deku.leoz.mobile.prototype.activities.smallsort.ProtoSsoOutgoingFragment">

    <TextView
        android:text="Bag Packstuecknummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/uxSSOOutBagIDLabel"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_below="@+id/uxSSOOutBagIDLabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/uxSSOOutOrderIDText"
        android:hint="000000000000"
        android:singleLine="true"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Bag Plombennummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uxSSOOutOrderIDText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/uxSSOOutBagSealLabel"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Status: Bitte scannen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uxSSOOutStatus"
        android:layout_below="@+id/uxSSOOutSealText"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uxSSOOutStatus"
        android:id="@+id/uxSSOOutCamFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uxSSOOutStatusImage"
            android:adjustViewBounds="false"
            android:layout_below="@+id/uxSSOOutStatus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/uxSSOOutSealText"
        android:hint="900100000000"
        android:layout_below="@+id/uxSSOOutBagSealLabel"
        android:layout_alignStart="@+id/uxSSOOutOrderIDText"
        android:textAlignment="center"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>
