<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.deku.leoz.mobile.prototype.activities.ProtoStatusFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textAlignment="gravity"
            android:layout_alignParentBottom="true">

            <TextView
                android:text="WiFi: OK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/uxWifiStatus"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textIsSelectable="false"
                android:textColor="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Mobile: OK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Sync: OK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ListView
            style="@style/AppTheme.ListView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="none"
            android:id="@+id/uxLog" />

    </LinearLayout>

</FrameLayout>
