<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_proto_sso__menue_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/large_margin"
    android:paddingLeft="@dimen/large_margin"
    android:paddingRight="@dimen/large_margin"
    android:paddingTop="@dimen/large_margin"
    tools:context="org.deku.leoz.mobile.prototype.activities.smallsort.ProtoSsoActivity"
    android:background="@drawable/deku_background_selector">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/uxStatusFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uxSsoFragmentContainer">

        </FrameLayout>
    </ScrollView>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="org.deku.leoz.mobile.prototype.activities.ProtoStatusFragment"
        android:id="@+id/uxStatusFragment"
        tools:layout="@layout/proto_fragment_status"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
