<org.deku.leoz.mobile.prototype.AidcCameraView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_aidc_camera"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_aidc_camera_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:alpha="0.6"
        app:useCompatPadding="true"
        app:elevation="@dimen/fab_elevate"
        app:backgroundTint="@color/colorDarkGrey"
        app:srcCompat="@drawable/ic_wb_sunny_black_24dp" />

</org.deku.leoz.mobile.prototype.AidcCameraView>
