<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/uxMenuIcon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_cancel_black_48px" />

        <TextView
            android:id="@+id/uxMenuDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/uxMenuIcon"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/uxMenuIcon"
            android:layout_toRightOf="@+id/uxMenuIcon"
            android:gravity="center_vertical"
            android:text="Menu-Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uxCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corner_background_white"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="0"
            android:textAlignment="center" />
    </RelativeLayout>
</FrameLayout>