<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="org.deku.leoz.mobile.ui.screen.IdentityCheckScreen"
              style="@style/AppTheme.Layout.Screen"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/item_stop" />

    <LinearLayout
        style="@style/AppTheme.Layout.List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/corresponsing_orders"
            style="@style/TextAppearance.AppCompat.Body2"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/uxOrderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/services"
            style="@style/TextAppearance.AppCompat.Body2"/>

        <LinearLayout
            android:id="@+id/uxServiceIconContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <ListView
            android:id="@+id/uxServiceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ListView" />

    </LinearLayout>

</LinearLayout>