<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        style="@style/AppTheme.Layout.Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- FlexibleAdapter/RecyclerView wrapper layout for sticky headers -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/uxStopList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:dividerHeight="0dp"
                android:focusable="true"
                android:longClickable="false"
                android:scrollbars="none"/>

        </FrameLayout>

    </LinearLayout>

</layout>
