<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/AppTheme.Layout.Screen"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.deku.leoz.mobile.ui.screen.IdentityCheckScreen">

    <include layout="@layout/item_stop"/>

    <!-- FlexibleAdapter/RecyclerView wrapper layout for sticky headers -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/uxDetailList"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </FrameLayout>

</LinearLayout>