<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="connectivity"
            type="org.deku.leoz.mobile.ui.vm.ConnectivityViewModel"
            />

    </data>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="@{safeUnbox(connectivity.isAvailable) ? View.GONE: View.VISIBLE}"
        >

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_disconnected"
            android:tint="@color/colorRed"
            android:contentDescription="TODO"/>

    </FrameLayout>
</layout>