<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        >

        <sx.android.ui.view.ToggleGroup
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:divider="@drawable/divider_button_group"
            android:orientation="horizontal"
            android:showDividers="middle"
            >

            <sx.android.ui.view.ToggleImageButton
                style="@style/AppTheme.ToggleImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_van"
                />

            <sx.android.ui.view.ToggleImageButton
                style="@style/AppTheme.ToggleImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_truck"
                />

            <sx.android.ui.view.ToggleImageButton
                style="@style/AppTheme.ToggleImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_car"
                />

            <sx.android.ui.view.ToggleImageButton
                style="@style/AppTheme.ToggleImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_bike"
                />

        </sx.android.ui.view.ToggleGroup>

    </android.support.v7.widget.CardView>

</FrameLayout>