<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="counter"
            type="org.deku.leoz.mobile.ui.vm.CounterViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <sx.android.view.BadgeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:alpha="0.7"
                android:text="@{counter.totalAmountField, default=100}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />

            <ImageView
                android:id="@+id/uxCounterIcon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="10dp"
                android:contentDescription="TODO"
                android:src="@{counter.icon, default=@drawable/ic_stop}"
                android:tint="@color/colorDarkGrey"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{counter.amountField, default=0}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>

</layout>

