<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="updateService"
            type="org.deku.leoz.mobile.ui.vm.UpdateServiceViewModel"
            />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{safeUnbox(updateService.isVisible) ? View.VISIBLE : View.GONE}"
        >

        <sx.android.view.CircularProgressView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorAccent"
            app:cpv_indeterminate="false"
            app:cpv_maxProgress="100"
            app:cpv_progress="@{safeUnbox(updateService.progress), default = 60}"
            app:cpv_thickness="18dp"
            />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_update"
            android:tint="@android:color/black"
            android:contentDescription="TODO"/>

        <ProgressBar
            android:id="@+id/uxUpdateProgressBar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            />

    </FrameLayout>
</layout>