<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Container for dim overlays. -->
    <!-- Each material sheet requires a dedicated one for sheet click events to work properly -->
    <RelativeLayout
        android:id="@+id/uxActionOverlayDimContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/uxActionOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Container for floating action buttons aligned at start -->
        <LinearLayout
            android:id="@+id/uxActionOverlayContainerStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal"
            />

        <!-- Container for floating action buttons aligned at end -->
        <LinearLayout
            android:id="@+id/uxActionOverlayContainerEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            />

    </FrameLayout>

    <!--Container for material sheet fab's reveal layouts -->
    <RelativeLayout
        android:id="@+id/uxActionOverlaySheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>