<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Default action overlay view -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/actionoverlay_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Container for floating action buttons -->
    <LinearLayout
        android:id="@+id/actionoverlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

    </LinearLayout>

    <!--Container for material sheet fab's reveal layouts -->
    <RelativeLayout
        android:id="@+id/actionoverlay_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>