<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="options"
            type="org.deku.leoz.mobile.model.OptimizationOptions"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_optimization_settings_omit_appointments"
            android:checked="@={options.omitAppointments}"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_optimization_settings_shift_appointments"
            android:checked="@={options.shiftAppointments}"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_optimization_settings_traffic"
            android:checked="@={options.traffic}"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/medium_margin"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_field_station_no"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@={options.stationNo}"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</layout>