
------------------------------------------------------------
Project :leo2-ui
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.glassfish.web:el-impl:2.+ -> 2.2.1-b05
|    \--- javax.el:el-api:2.2.1-b04
+--- org.hibernate:hibernate-validator:5.+ -> 5.2.0.CR1
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.+ -> 2.18
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.18
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.18
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.1 -> 2.6.0-rc2
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.18
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.18
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.18
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.18 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.18
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.+ -> 2.18
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.19
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.19
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.19
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.+ -> 8.40.9
|    \--- org.controlsfx:openjfx-dialogs:1.0.3
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2 (*)
\--- project :leo2-messaging
     +--- project :sx-common (*)
     +--- ch.qos.logback:logback-classic:+ -> 1.1.3
     |    +--- ch.qos.logback:logback-core:1.1.3
     |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
     +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
     |    \--- org.slf4j:slf4j-api:1.7.12
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-client:5.11.1
     |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
     |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
     |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
     |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
     +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
     |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- commons-net:commons-net:3.3
     +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
     |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
     |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
     |    \--- commons-pool:commons-pool:1.6
     +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
     |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
     |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
     |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
     |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
     |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
     |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
     |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- commons-net:commons-net:3.3
     +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-stomp:5.11.1
     |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
     |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.9
     |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
     |         +--- xmlpull:xmlpull:1.1.3.1
     |         \--- xpp3:xpp3_min:1.1.4c
     +--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
     +--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
     \--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)

default - Configuration for default artifacts.
+--- org.glassfish.web:el-impl:2.+ -> 2.2.1-b05
|    \--- javax.el:el-api:2.2.1-b04
+--- org.hibernate:hibernate-validator:5.+ -> 5.2.0.CR1
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.+ -> 2.18
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.18
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.18
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.1 -> 2.6.0-rc2
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.18
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.18
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.18
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.18 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.18
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.+ -> 2.18
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.19
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.19
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.19
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.+ -> 8.40.9
|    \--- org.controlsfx:openjfx-dialogs:1.0.3
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2 (*)
\--- project :leo2-messaging
     +--- project :sx-common (*)
     +--- ch.qos.logback:logback-classic:+ -> 1.1.3
     |    +--- ch.qos.logback:logback-core:1.1.3
     |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
     +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
     |    \--- org.slf4j:slf4j-api:1.7.12
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-client:5.11.1
     |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
     |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
     |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
     |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
     +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
     |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- commons-net:commons-net:3.3
     +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
     |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
     |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
     |    \--- commons-pool:commons-pool:1.6
     +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
     |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
     |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
     |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
     |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
     |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
     |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
     |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- commons-net:commons-net:3.3
     +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-stomp:5.11.1
     |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
     |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.9
     |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
     |         +--- xmlpull:xmlpull:1.1.3.1
     |         \--- xpp3:xpp3_min:1.1.4c
     +--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
     +--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
     \--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)

launch4j - The launch4j configuration for this project.
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- org.glassfish.web:el-impl:2.+ -> 2.2.1-b05
|    \--- javax.el:el-api:2.2.1-b04
+--- org.hibernate:hibernate-validator:5.+ -> 5.2.0.CR1
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.+ -> 2.18
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.18
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.18
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.1 -> 2.6.0-rc2
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.18
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.18
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.18
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.18 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.18
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.+ -> 2.18
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.19
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.19
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.19
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.+ -> 8.40.9
|    \--- org.controlsfx:openjfx-dialogs:1.0.3
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2 (*)
\--- project :leo2-messaging
     +--- project :sx-common (*)
     +--- ch.qos.logback:logback-classic:+ -> 1.1.3
     |    +--- ch.qos.logback:logback-core:1.1.3
     |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
     +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
     |    \--- org.slf4j:slf4j-api:1.7.12
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-client:5.11.1
     |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
     |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
     |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
     |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
     +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
     |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- commons-net:commons-net:3.3
     +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
     |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
     |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
     |    \--- commons-pool:commons-pool:1.6
     +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
     |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
     |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
     |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
     |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
     |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
     |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
     |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
     |    \--- commons-net:commons-net:3.3
     +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
     |    +--- org.apache.activemq:activemq-stomp:5.11.1
     |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
     |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
     |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
     |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.9
     |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
     |         +--- xmlpull:xmlpull:1.1.3.1
     |         \--- xpp3:xpp3_min:1.1.4c
     +--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
     +--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
     \--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)

shadow
No dependencies

testCompile - Compile classpath for source set 'test'.
+--- org.glassfish.web:el-impl:2.+ -> 2.2.1-b05
|    \--- javax.el:el-api:2.2.1-b04
+--- org.hibernate:hibernate-validator:5.+ -> 5.2.0.CR1
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.+ -> 2.18
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.18
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.18
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.1 -> 2.6.0-rc2
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.18
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.18
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.18
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.18 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.18
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.+ -> 2.18
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.19
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.19
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.19
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.+ -> 8.40.9
|    \--- org.controlsfx:openjfx-dialogs:1.0.3
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2 (*)
+--- project :leo2-messaging
|    +--- project :sx-common (*)
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-client:5.11.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|    |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
|    +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    |    \--- commons-pool:commons-pool:1.6
|    +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.9
|    |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
|    +--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
|    \--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- junit:junit:4.+ -> 4.12 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- org.glassfish.web:el-impl:2.+ -> 2.2.1-b05
|    \--- javax.el:el-api:2.2.1-b04
+--- org.hibernate:hibernate-validator:5.+ -> 5.2.0.CR1
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    \--- com.fasterxml:classmate:1.1.0
+--- org.glassfish.jersey.core:jersey-client:2.+ -> 2.18
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.18
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b12 (*)
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    \--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
+--- org.glassfish.jersey.ext:jersey-proxy-client:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.+ -> 2.18
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.18
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1 -> 2.6.0-rc2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.0-rc2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0-rc2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.5.1 -> 2.6.0-rc2
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+ -> 2.6.0-rc2
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.0-rc2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2 (*)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.+ -> 2.6.0-rc2 (*)
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.+ -> 2.18
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.18
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.18
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.18 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.18
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b12 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b12 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.+ -> 2.18
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b12
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.19
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.19
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.19
|    +--- org.glassfish.jersey.core:jersey-common:2.18 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.18 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- com.dooapp.fxform2:core:8.+ -> 8.0.10
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.controlsfx:controlsfx:8.+ -> 8.40.9
|    \--- org.controlsfx:openjfx-dialogs:1.0.3
+--- project :sx-common
|    +--- com.google.guava:guava:18.+ -> 18.0
|    +--- commons-logging:commons-logging:+ -> 1.2
|    +--- org.springframework:spring-jms:4.+ -> 4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |         \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- javax.jms:jms-api:1.1-rev-1
|    \--- junit:junit:4.+ -> 4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- project :leo2-common
|    +--- javax.ws.rs:javax.ws.rs-api:2.+ -> 2.0.1
|    +--- org.eclipse.persistence:javax.persistence:2.+ -> 2.1.0
|    +--- com.wordnik:swagger-annotations:+ -> 1.5.3-M1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.+ -> 2.6.0-rc2 (*)
+--- project :leo2-messaging
|    +--- project :sx-common (*)
|    +--- ch.qos.logback:logback-classic:+ -> 1.1.3
|    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    +--- org.slf4j:jcl-over-slf4j:+ -> 1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    +--- org.apache.activemq:activemq-broker:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-client:5.11.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.11.1
|    |         \--- org.apache.activemq:activemq-client:5.11.1 (*)
|    +--- org.apache.activemq:activemq-kahadb-store:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-jms-pool:5.+ -> 5.11.1
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    |    \--- commons-pool:commons-pool:1.6
|    +--- org.apache.activemq:activemq-jaas:5.+ -> 5.11.1
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.apache.activemq:activemq-mqtt:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    |    +--- org.fusesource.mqtt-client:mqtt-client:1.10
|    |    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.20 -> 1.21
|    |    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.21
|    |    |    \--- org.fusesource.hawtbuf:hawtbuf:1.10 -> 1.11
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.21 (*)
|    |    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- commons-net:commons-net:3.3
|    +--- org.apache.activemq:activemq-http:5.+ -> 5.11.1
|    |    +--- org.apache.activemq:activemq-stomp:5.11.1
|    |    |    \--- org.apache.activemq:activemq-broker:5.11.1 (*)
|    |    +--- org.apache.activemq:activemq-mqtt:5.11.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    +--- org.apache.httpcomponents:httpclient:4.2.5 -> 4.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.9
|    |    \--- com.thoughtworks.xstream:xstream:1.4.7 -> 1.4.8
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.springframework:spring-jms:4.1.6.+ -> 4.1.6.RELEASE (*)
|    +--- org.apache.httpcomponents:httpclient:4.+ -> 4.5 (*)
|    \--- com.thoughtworks.xstream:xstream:1.+ -> 1.4.8 (*)
\--- junit:junit:4.+ -> 4.12 (*)

(*) - dependencies omitted (listed previously)
