# Global log level
logging.level. = INFO
# Application logic log level
logging.level.org.deku = INFO
# Shows config loading details
#logging.level.org.springframework.boot.context.config = DEBUG

spring.application.name = leo2


# Webserver defaults
server.port = 8080
server.context-path = /leo2

server.servlet-path = /spring
