spring.application.name = lea

# Global log level
logging.level. = INFO
# Application logic log level
logging.level.org.deku.leo2 = DEBUG
# Shows config loading details
logging.level.org.springframework.boot.context.config = DEBUG

logging.level.org.deku.leo2.node.data.sync = DEBUG

# Embedded servlet container configuration
server.port = 8080

#server.context-path = /
# Path for spring dispatcher servlet
server.servlet-path = /spring

# Broker settings
broker.native-port = 61616
# This context path is relative to server.context-path
broker.http-context-path = /jms

# Peer node connectivity settings
remote.host = 10.0.10.10
remote.http-port = 8080
remote.http-path = /
remote.broker.native-port = 61616
remote.broker.http-path = /jms
